[Description]
Name = EFM32G200F32
[Memory]
CodeStart =0x00000000
CodeSize =0x8000
FlashSectorSize =0x200
RAMStart =0x20000000
RAMSize =0x2000
ConfigStart = 0x0FE04000
ConfigSize = 0x40
[ARMType]
Manufacturer=EnergyMicro
IsSTM32=0
ARMCore=M
CoreName=Cortex-M3
[Config]
Style=Generic
Def_Vals=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[Startup]
DefFile=startup\startup_EFM32G.o
[power]
VCCmin=19
VCCmax=38
[SWD]
IdCode=0x2BA01477
MaskID=0xFFFFFFFF
SpecialSWDEntrySequence=1
SpecialSWDEntrySequence_len=11
SpecialSWDEntrySequence_data=79E7FFFFFFFFFFFFFF6DB7
[JTAG]
IdCode=0x2BA00477
MaskID=0x0FFFFFFF
IntIRLenBefore=5
IntDRLenBefore=1
IntIRLenAfter=0
IntDRLenAfter=0
[FLASH]
UseRPP = 2
PluginHexFileName = EFM32GG_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddrAddr = 0x20000000
PluginResetAddrAddr = 0x20000004
PluginComStatAddr = 0x200006C0
PluginBufSize = 0xC00
PluginBuf0Addr = 0x20000800
PluginBuf1Addr = 0x20001400
PluginEraseTimeout = 10
PluginEraseAlign = 0x04
PluginProgramTimeout = 5
PluginProgramAlign = 0x04
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x04
PluginCustomError85 = Erasing of Lock Bits not implemented yet
PluginCustomError86 = Cannot Program Flash because Lock Bits are active
PluginCustomError87 = Cannot Program Flash because Lock Page bits are active
_DirectErase=1
DirectCheckReadProtect=1
[__DIRECT_ERASE]
_Erase_NbItems=0
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=8
CheckROP0=CHECK,0x0FE04000,0xFFFFFFFF,0x00000000,0xFFFFFFFF
CheckROP1=CHECK,0x0FE04004,0xFFFFFFFF,0x00000000,0xFFFFFFFF
CheckROP2=CHECK,0x0FE04008,0xFFFFFFFF,0x00000000,0xFFFFFFFF
CheckROP3=CHECK,0x0FE0400C,0xFFFFFFFF,0x00000000,0xFFFFFFFF
CheckROP4=CHECK,0x0FE04010,0xFFFFFFFF,0x00000000,0xFFFFFFFF
CheckROP5=CHECK,0x0FE04014,0xFFFFFFFF,0x00000000,0xFFFFFFFF
CheckROP6=CHECK,0x0FE04018,0xFFFFFFFF,0x00000000,0xFFFFFFFF
CheckROP7=CHECK,0x0FE0401C,0xFFFFFFFF,0x00000000,0xFFFFFFFF
[SPEC_DEBUG]
Connect_Under_Reset=0
Reset_Breaks_Debug=1
[SPEC_POSTRESET]
Init_NbItems=1
Init0= CHECKID,0x0FE081FC,0x00FFFFFF,0x00000000,0x004700C8,Wrong MCU DEVICE ID
[DEBUG_REGISTERS]
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[PDKGenPeriph]
PeriphsFile=EFM32G_PERIPHS_DESC.perisim
