[Description]
Name = LPC2220




[Memory]
CodeStart =0
CodeSize =0
RAMStart =1073741824
RAMSize =65536







[ARMType]
Manufacturer=NXP
ARMCore=7
ARMCoreType=1
IsNXP=1
CKSpeedmax=400

[Plugin]
pgmpluginhexfilename=Plugin_pgm_LPC.hex
FixedPluginAddressesOffset=30

[map_mem]
FLASH_BaseAddr=00000000
FLASH_SIZE=0
RAM_BaseAddr=40000000
RAM_SIZE=10000


[power]
VCCmin=25
VCCmax=41

[flash]


Vector_CheckSum=14
Last_Vector=1C
IsFlashCheckSum=1
NbBank=0



[JTAG]
IRLen=4
IdCode=4F1F0F0F
MaskID=0FFFFFFF
fNeedsRTCKLowDuringReset=1
fNeedTRSTforReset=1

IntIRLenBefore[1]=0
IntDRLenBefore=0
IntIRLenAfter[1]=0
IntDRLenAfter=0
IsDBGRQ=0
BusLength=28

[IT]
addrIRQ_EN=FFFFF800
rstIRQ_EN=0

[ThumbMode]
DELTA=E7FAE7FA

[BOOT_MODE]
BootModeReg=A0000050
NbUserMode=2

