[Description]
Name = LPC2888
[Memory]
CodeStart =272629760
CodeSize =1048576
RAMStart =4194304
RAMSize =65536
[ARMType]
Manufacturer=NXP
ARMCore=7
ARMCoreType=1
CoreName=ARM7
IsNXP=1
CKSpeedmax=400
[Plugin]
pgmpluginhexfilename=Plugin_pgm_LPC2888.hex
FixedPluginAddressesOffset=00
[map_mem]
FLASH_BaseAddr=10400000
FLASH_SIZE=100000
RAM_BaseAddr=00400000
RAM_SIZE=10000
[power]
VCCmin=25
VCCmax=41
[flash]
Size_Download=4000
SIZE_WRITE1=0
SIZE_WRITE2=0
SIZE_WRITE3=0
SIZE_WRITE4=16384
NbBank=1
IsSectors=1
Flash_Protected=0
Flash_Protection_Registers=10DFB0
ADDR_SECTOR[0]=0000000
ADDR_SECTOR[1]=0010000
ADDR_SECTOR[2]=0020000
ADDR_SECTOR[3]=0030000
ADDR_SECTOR[4]=0040000
ADDR_SECTOR[5]=0050000
ADDR_SECTOR[6]=0060000
ADDR_SECTOR[7]=0070000
ADDR_SECTOR[8]=0080000
ADDR_SECTOR[9]=0090000
ADDR_SECTOR[10]=00A0000
ADDR_SECTOR[11]=00B0000
ADDR_SECTOR[12]=00C0000
ADDR_SECTOR[13]=00D0000
ADDR_SECTOR[14]=00E0000
ADDR_SECTOR[15]=00F0000
ADDR_SECTOR[16]=00F2000
ADDR_SECTOR[17]=00F4000
ADDR_SECTOR[18]=00F6000
ADDR_SECTOR[19]=00F8000
ADDR_SECTOR[20]=00FA000
ADDR_SECTOR[21]=00FC000
ADDR_SECTOR[22]=00FE000
SIZE_SECTOR[0]=010000
SIZE_SECTOR[1]=010000
SIZE_SECTOR[2]=010000
SIZE_SECTOR[3]=010000
SIZE_SECTOR[4]=010000
SIZE_SECTOR[5]=010000
SIZE_SECTOR[6]=010000
SIZE_SECTOR[7]=010000
SIZE_SECTOR[8]=010000
SIZE_SECTOR[9]=010000
SIZE_SECTOR[10]=010000
SIZE_SECTOR[11]=010000
SIZE_SECTOR[12]=010000
SIZE_SECTOR[13]=010000
SIZE_SECTOR[14]=010000
SIZE_SECTOR[15]=002000
SIZE_SECTOR[16]=002000
SIZE_SECTOR[17]=002000
SIZE_SECTOR[18]=002000
SIZE_SECTOR[19]=002000
SIZE_SECTOR[20]=002000
SIZE_SECTOR[21]=002000
SIZE_SECTOR[22]=002000
NAME_SECTOR[0]=SECTOR0
NAME_SECTOR[1]=SECTOR1
NAME_SECTOR[2]=SECTOR2
NAME_SECTOR[3]=SECTOR3
NAME_SECTOR[4]=SECTOR4
NAME_SECTOR[5]=SECTOR5
NAME_SECTOR[6]=SECTOR6
NAME_SECTOR[7]=SECTOR7
NAME_SECTOR[8]=SECTOR8
NAME_SECTOR[9]=SECTOR9
NAME_SECTOR[10]=SECTOR10
NAME_SECTOR[11]=SECTOR11
NAME_SECTOR[12]=SECTOR12
NAME_SECTOR[13]=SECTOR13
NAME_SECTOR[14]=SECTOR14
NAME_SECTOR[15]=SECTOR15
NAME_SECTOR[16]=SECTOR16
NAME_SECTOR[17]=SECTOR17
NAME_SECTOR[18]=SECTOR18
NAME_SECTOR[19]=SECTOR19
NAME_SECTOR[20]=SECTOR20
NAME_SECTOR[21]=SECTOR21
NAME_SECTOR[22]=SECTOR22
NAME_SECTOR[23]=SECTOR23
NAME_SECTOR[24]=SECTOR24
[JTAG]
IRLen=4
IdCode=4F1F0F0F
MaskID=0FFFFFFF
fNeedsRTCKLowDuringReset=1
fNeedTRSTforReset=1
IntIRLenBefore[1]=0
IntDRLenBefore=0
IntIRLenAfter[1]=0
IntDRLenAfter=0
IsDBGRQ=0
BusLength=28
[ThumbMode]
DELTA=E7FAE7FA
[BOOT_MODE]
BootModeReg=A0000050
NbUserMode=2
[initatreset]
init_number=1
init_1_address=8030045C
init_1_value=0
[ToolsVersions]
MinOP4Ver=1.0.7
[PDKGenPeriph]
PeriphsNumber = 27
Periph_1_Name = DC2DC_Converter
Periph_2_Name = CGU/PowerControl
Periph_3_Name = EMC
Periph_4_Name = IntCtrl
Periph_5_Name = TIMER
Periph_6_Name = WDT
Periph_7_Name = EventRouter
Periph_8_Name = RTC
Periph_9_Name = UART
Periph_10_Name = GPDMA
Periph_11_Name = I2C
Periph_12_Name = USB_DevCtrl
Periph_13_Name = ADC
Periph_14_Name = DAI
Periph_15_Name = DAO
Periph_16_Name = DADC
Periph_17_Name = DDAC
Periph_18_Name = SD/MMC
Periph_19_Name = LCD
Periph_20_Name = GPIO_Port0
Periph_21_Name = GPIO_Port1
Periph_22_Name = GPIO_Port2
Periph_23_Name = GPIO_Port3
Periph_24_Name = GPIO_Port4
Periph_25_Name = GPIO_Port5
Periph_26_Name = GPIO_Port6
Periph_27_Name = GPIO_Port7
[DC2DC_Converter]
SegmentsNumber = 1
Segment_1 = DC2DCC_seg1, 32, 0x80005004, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[CGU/PowerControl]
SegmentsNumber = 2
Segment_1 = CGUPWR_seg1, 32, 0x80004C00, 0x0C
Segment_2 = CGUPWR_seg2, 32, 0x80004C10, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[EMC]
SegmentsNumber = 9
Segment_1 = EMC_seg1, 32, 0x80008000, 0x0C
Segment_2 = EMC_seg2, 32, 0x80008020, 0x0C
Segment_3 = EMC_seg3, 32, 0x80008030, 0x2C
Segment_4 = EMC_seg4, 32, 0x80008080, 0x04
Segment_5 = EMC_seg5, 32, 0x80008100, 0x08
Segment_6 = EMC_seg6, 32, 0x80008200, 0x1C
Segment_7 = EMC_seg7, 32, 0x80008220, 0x1C
Segment_8 = EMC_seg8, 32, 0x80008240, 0x1C
Segment_9 = EMC_seg9, 32, 0x80005064, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[IntCtrl]
SegmentsNumber = 5
Segment_1 = INT_seg1, 32, 0x80300000, 0x08
Segment_2 = INT_seg2, 32, 0x80300100, 0x08
Segment_3 = INT_seg3, 32, 0x80300200, 0x04
Segment_4 = INT_seg4, 32, 0x80300300, 0x04
Segment_5 = INT_seg5, 32, 0x80300404, 0x74
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER0]
SegmentsNumber = 1
Segment_1 = TIMER0_seg1, 32, 0x80020000, 0x10
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER1]
SegmentsNumber = 1
Segment_1 = TIMER1_seg1, 32, 0x80020400, 0x10
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[WDT]
SegmentsNumber = 3
Segment_1 = WDT_seg1, 32, 0x80002800, 0x10
Segment_2 = WDT_seg2, 32, 0x80002814, 0x0C
Segment_3 = WDT_seg3, 32, 0x8000283C, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[EventRouter]
SegmentsNumber = 24
Segment_1 = EVR_seg1, 32, 0x80000CC0, 0x10
Segment_2 = EVR_seg2, 32, 0x80000CE0, 0x10
Segment_3 = EVR_seg3, 32, 0x80000C20, 0x10
Segment_4 = EVR_seg4, 32, 0x80000C40, 0x10
Segment_5 = EVR_seg5, 32, 0x80000D20, 0x10
Segment_6 = EVR_seg6, 32, 0x80000C60, 0x10
Segment_7 = EVR_seg7, 32, 0x80000C80, 0x10
Segment_8 = EVR_seg8, 32, 0x80000CA0, 0x10
Segment_9 = EVR_seg9, 32, 0x80000C00, 0x10
Segment_10 = EVR_seg10, 32, 0x80001400, 0x90
Segment_11 = EVR_seg11, 32, 0x80001800, 0x10
Segment_12 = EVR_seg12, 32, 0x80001820, 0x10
Segment_13 = EVR_seg13, 32, 0x80001840, 0x10
Segment_14 = EVR_seg14, 32, 0x80001860, 0x10
Segment_15 = EVR_seg15, 32, 0x80001880, 0x10
Segment_16 = EVR_seg16, 32, 0x80001C00, 0x10
Segment_17 = EVR_seg17, 32, 0x80001C20, 0x10
Segment_18 = EVR_seg18, 32, 0x80001C40, 0x10
Segment_19 = EVR_seg19, 32, 0x80001C60, 0x10
Segment_20 = EVR_seg20, 32, 0x80001C80, 0x10
Segment_21 = EVR_seg21, 32, 0x80001000, 0x90
Segment_22 = EVR_seg22, 32, 0x80000D40, 0x04
Segment_23 = EVR_seg23, 32, 0x80000E00, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[RTC]
SegmentsNumber = 3
Segment_1 = RTC_seg1, 32, 0x80002000, 0x40
Segment_2 = RTC_seg2, 32, 0x80002060, 0x20
Segment_3 = RTC_seg3, 32, 0x80005024, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[UART]
SegmentsNumber = 4
Segment_1 = UART_seg1, 32, 0x80101000, 0x2C
Segment_2 = UART_seg2, 32, 0x80101030, 0x08
Segment_3 = UART_seg3, 32, 0x80101FD8, 0x08
Segment_4 = UART_seg4, 32, 0x80101FE0, 0x10
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPDMA]
SegmentsNumber = 6
Segment_1 = GPDMA_seg1, 32, 0x80103800, 0x14
Segment_2 = GPDMA_seg2, 32, 0x8010381C, 0xE4
Segment_3 = GPDMA_seg3, 32, 0x80103A00, 0x80
Segment_4 = GPDMA_seg4, 32, 0x80103C00, 0x0C
Segment_5 = GPDMA_seg5, 32, 0x80103C10, 0x04
Segment_6 = GPDMA_seg6, 32, 0x80105040, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[I2C]
SegmentsNumber = 1
Segment_1 = I2C_seg1, 32, 0x80020800, 0x30
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[USB_DevCtrl]
SegmentsNumber = 6
Segment_1 = USB_Dev_seg1, 32, 0x80041000, 0x14
Segment_2 = USB_Dev_seg2, 32, 0x8004101C, 0x14
Segment_3 = USB_Dev_seg3, 32, 0x80041074, 0x0C
Segment_4 = USB_Dev_seg4, 32, 0x80041084, 0x18
Segment_5 = USB_Dev_seg5, 32, 0x800410A0, 0x18
Segment_6 = USB_Dev_seg6, 32, 0x80005050, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[ADC]
SegmentsNumber = 4
Segment_1 = ADC_seg1, 32, 0x80002400, 0x14
Segment_2 = ADC_seg2, 32, 0x80002414, 0x04
Segment_3 = ADC_seg3, 32, 0x80002420, 0x14
Segment_4 = ADC_seg4, 32, 0x80005028, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[DAI]
SegmentsNumber = 1
Segment_1 = DAI_seg1, 32, 0x80200380, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[DAO]
SegmentsNumber = 0
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[DADC]
SegmentsNumber = 1
Segment_1 = DADC_seg1, 32, 0x802003A4, 0x10
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[DDAC]
SegmentsNumber = 1
Segment_1 = DDAC_seg1, 32, 0x80200398, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[SD/MMC]
SegmentsNumber = 3
Segment_1 = MCI_seg1, 32, 0x80100000, 0x44
Segment_2 = MCI_seg2, 32, 0x80100048, 0x04
Segment_3 = MCI_seg3, 32, 0x80100080, 0x40
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[LCD]
SegmentsNumber = 5
Segment_1 = LCD_seg1, 32, 0x80103000, 0x18
Segment_2 = LCD_seg2, 32, 0x80103020, 0x04
Segment_3 = LCD_seg3, 32, 0x80103030, 0x04
Segment_4 = LCD_seg4, 32, 0x80103040, 0x04
Segment_5 = LCD_seg5, 32, 0x80103080, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO_Port0]
SegmentsNumber = 3
Segment_1 = GPIO0_seg1, 32, 0x80003000, 0x04
Segment_2 = GPIO0_seg2, 32, 0x80003010, 0x0C
Segment_3 = GPIO0_seg3, 32, 0x80003020, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO_Port1]
SegmentsNumber = 3
Segment_1 = GPIO1_seg1, 32, 0x80003040, 0x04
Segment_2 = GPIO1_seg2, 32, 0x80003050, 0x0C
Segment_3 = GPIO1_seg3, 32, 0x80003060, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO_Port2]
SegmentsNumber = 3
Segment_1 = GPIO2_seg1, 32, 0x80003080, 0x04
Segment_2 = GPIO2_seg2, 32, 0x80003090, 0x0C
Segment_3 = GPIO2_seg3, 32, 0x800030A0, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO_Port3]
SegmentsNumber = 3
Segment_1 = GPIO3_seg1, 32, 0x800030C0, 0x04
Segment_2 = GPIO3_seg2, 32, 0x800030D0, 0x0C
Segment_3 = GPIO3_seg3, 32, 0x800030E0, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO_Port4]
SegmentsNumber = 3
Segment_1 = GPIO4_seg1, 32, 0x80003100, 0x04
Segment_2 = GPIO4_seg2, 32, 0x80003110, 0x0C
Segment_3 = GPIO4_seg3, 32, 0x80003120, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO_Port5]
SegmentsNumber = 3
Segment_1 = GPIO5_seg1, 32, 0x80003140, 0x04
Segment_2 = GPIO5_seg2, 32, 0x80003150, 0x0C
Segment_3 = GPIO5_seg3, 32, 0x80003160, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO_Port6]
SegmentsNumber = 3
Segment_1 = GPIO6_seg1, 32, 0x80003180, 0x04
Segment_2 = GPIO6_seg2, 32, 0x80003190, 0x0C
Segment_3 = GPIO6_seg3, 32, 0x800031A0, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO_Port7]
SegmentsNumber = 3
Segment_1 = GPIO7_seg1, 32, 0x800031C0, 0x04
Segment_2 = GPIO7_seg2, 32, 0x800031D0, 0x0C
Segment_3 = GPIO7_seg3, 32, 0x800031E0, 0x0C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
