[Description]
Name = LPC2101
[Memory]
CodeStart =0
CodeSize =8192
RAMStart =1073741824
RAMSize =2048
[map_mem]
FLASH_BaseAddr=00000000
FLASH_SIZE=2000
RAM_BaseAddr=40000000
RAM_SIZE=800
[ARMType]
Manufacturer=NXP
ARMCore=7
ARMCoreType=1
CoreName=ARM7
IsNXP=1
CKSpeedmax=400
[Plugin]
pgmpluginhexfilename=Plugin_pgm_LPC.hex
FixedPluginAddressesOffset=30
[power]
VCCmin=25
VCCmax=41
[flash]
Size_Download=400
SIZE_WRITE1=256
SIZE_WRITE2=512
SIZE_WRITE3=1024
SIZE_WRITE4=1024
Vector_CheckSum=14
Last_Vector=1C
IsFlashCheckSum=1
NbBank=1
IsSectors=1
Flash_Protected=0
Flash_Protection_Registers=10DFB0
ADDR_SECTOR[0]=000000
ADDR_SECTOR[1]=001000
SIZE_SECTOR[0]=001000
SIZE_SECTOR[1]=001000
NAME_SECTOR[0]=SECTOR0
NAME_SECTOR[1]=SECTOR1
[JTAG]
IRLen=4
IdCode=4F1F0F0F
MaskID=0FFFFFFF
fNeedTRSTforReset=1
IntIRLenBefore[1]=0
IntDRLenBefore=0
IntIRLenAfter[1]=0
IntDRLenAfter=0
IsDBGRQ=0
IsSMBM=0
BusLength=28
[ThumbMode]
DELTA=E7FAE7FA
[BOOT_MODE]
BootModeReg=A0000050
NbUserMode=2
[initatreset]
init_number=1
init_1_address=FFFFF014
init_1_value=FFFFFFFF
[ToolsVersions]
MinOP4Ver=1.0.7
[PDKGenPeriph]
PeriphsNumber = 18
Periph_1_Name = SystemControlBlock
Periph_2_Name = VIC
Periph_3_Name = MAM
Periph_4_Name = PinConnectBlock
Periph_5_Name = GPIO
Periph_6_Name = UART0
Periph_7_Name = UART1
Periph_8_Name = I2C0
Periph_9_Name = I2C1
Periph_10_Name = SPI0
Periph_11_Name = SPI1
Periph_12_Name = ADC
Periph_13_Name = TIMER0
Periph_14_Name = TIMER1
Periph_15_Name = TIMER2
Periph_16_Name = TIMER3
Periph_17_Name = WDT
Periph_18_Name = RTC
[SystemControlBlock]
SegmentsNumber = 7
Segment_1 = SCB_seg1, 32, 0xE01FC140, 0x10
Segment_2 = SCB_seg2, 32, 0xE01FC040, 0x04
Segment_3 = SCB_seg3, 32, 0xE01FC080, 0x10
Segment_4 = SCB_seg4, 32, 0xE01FC0C0, 0x08
Segment_5 = SCB_seg5, 32, 0xE01FC100, 0x04
Segment_6 = SCB_seg6, 32, 0xE01FC180, 0x08
Segment_7 = SCB_seg7, 32, 0xE01FC1A0, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[MAM]
SegmentsNumber = 1
Segment_1 = MAM_seg1, 32, 0xE01FC000, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[VIC]
SegmentsNumber = 4
Segment_1 = VIC_seg1, 32, 0xFFFFF000, 0x24
Segment_2 = VIC_seg2, 32, 0xFFFFF030, 0x08
Segment_3 = VIC_seg3, 32, 0xFFFFF100, 0x40
Segment_4 = VIC_seg4, 32, 0xFFFFF200, 0x40
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[PinConnectBlock]
SegmentsNumber = 1
Segment_1 = PCB_seg1, 32, 0xE002C000, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO]
SegmentsNumber = 3
Segment_1 = GPIO_Port0_seg1, 32, 0xE0028000, 0x10
Segment_2 = GPIO_Port0_seg2, 32, 0x3FFFC000, 0x04
Segment_3 = GPIO_Port0_seg3, 32, 0x3FFFC010, 0x10
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[UART0]
SegmentsNumber = 5
Segment_1 = UART0_seg1, 32, 0xE000C000, 0x10
Segment_2 = UART0_seg2, 32, 0xE000C014, 0x04
Segment_3 = UART0_seg3, 32, 0xE000C01C, 0x08
Segment_4 = UART0_seg4, 32, 0xE000C028, 0x04
Segment_5 = UART0_seg5, 32, 0xE000C030, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[UART1]
SegmentsNumber = 3
Segment_1 = UART1_seg1, 32, 0xE0010000, 0x24
Segment_2 = UART1_seg2, 32, 0xE000C028, 0x04
Segment_3 = UART1_seg3, 32, 0xE0010030, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[I2C0]
SegmentsNumber = 1
Segment_1 = I2C0_seg1, 32, 0xE001C000, 0x1C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[I2C1]
SegmentsNumber = 1
Segment_1 = I2C1_seg1, 32, 0xE005C000, 0x1C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[SPI0]
SegmentsNumber = 2
Segment_1 = SPI0_seg1, 32, 0xE0020000, 0x10
Segment_2 = SPI0_seg2, 32, 0xE002001C, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[SPI1]
SegmentsNumber = 1
Segment_1 = SPI1_seg1, 32, 0xE0068000, 0x24
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER0]
SegmentsNumber = 2
Segment_1 = TIMER0_seg1, 32, 0xE0004000, 0x40
Segment_2 = TIMER0_seg2, 32, 0xE0004070, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER1]
SegmentsNumber = 2
Segment_1 = TIMER1_seg1, 32, 0xE0008000, 0x40
Segment_2 = TIMER1_seg2, 32, 0xE0008070, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER2]
SegmentsNumber = 3
Segment_1 = TIMER2_seg1, 32, 0xE0070000, 0x38
Segment_2 = TIMER2_seg2, 32, 0xE007003C, 0x04
Segment_3 = TIMER2_seg3, 32, 0xE0070070, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER3]
SegmentsNumber = 3
Segment_1 = TIMER3_seg1, 32, 0xE0074000, 0x38
Segment_2 = TIMER3_seg2, 32, 0xE007403C, 0x04
Segment_3 = TIMER3_seg3, 32, 0xE0074070, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[ADC]
SegmentsNumber = 2
Segment_1 = ADC_seg1, 32, 0xE0034000, 0x08
Segment_2 = ADC_seg2, 32, 0xE003400C, 0x28
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[DAC]
SegmentsNumber = 1
Segment_1 = DAC_seg1, 32, 0xE006C000, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[RTC]
SegmentsNumber = 2
Segment_1 = RTC_seg1, 32, 0xE0024000, 0x40
Segment_2 = RTC_seg2, 32, 0xE0024060, 0x28
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[WDT]
SegmentsNumber = 1
Segment_1 = WDT_seg1, 32, 0xE0000000, 0x10
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
