[Description]
Name = LPC2919




[Memory]
CodeStart =536870912
CodeSize =786432
RAMStart =2147483648
RAMSize =32768







[ARMType]
Manufacturer=NXP
ARMCore=9
ARMCoreType=1
IsNXP=1
CKSpeedmax=400

[Plugin]
pgmpluginhexfilename=Plugin_pgm_LPC2919.hex
FixedPluginAddressesOffset=30

[map_mem]
FLASH_BaseAddr=20000000
FLASH_SIZE=C0000
RAM_BaseAddr=80000000
RAM_SIZE=8000

_addrSCU_SCR0=5C002034
_SCU_SCR0_0=8

[power]
VCCmin=25
VCCmax=41

[flash]

Size_Download=4000
SIZE_WRITE1=512
SIZE_WRITE2=1024
SIZE_WRITE3=8192
SIZE_WRITE4=16384


Vector_CheckSum=14
Last_Vector=1C
IsFlashCheckSum=0
NbBank=1
IsSectors=1
Flash_Protected=0
Flash_Protection_Registers=10DFB0
ADDR_SECTOR[0]=0000000
ADDR_SECTOR[1]=0002000
ADDR_SECTOR[2]=0004000
ADDR_SECTOR[3]=0006000
ADDR_SECTOR[4]=0008000
ADDR_SECTOR[5]=000A000
ADDR_SECTOR[6]=000C000
ADDR_SECTOR[7]=000E000
ADDR_SECTOR[8]=0010000
ADDR_SECTOR[9]=0020000
ADDR_SECTOR[10]=0030000
ADDR_SECTOR[11]=0040000
ADDR_SECTOR[12]=0050000
ADDR_SECTOR[13]=0060000
ADDR_SECTOR[14]=0070000
ADDR_SECTOR[15]=0080000
ADDR_SECTOR[16]=0090000
ADDR_SECTOR[17]=00A0000
ADDR_SECTOR[18]=00B0000
SIZE_SECTOR[0]=002000
SIZE_SECTOR[1]=002000
SIZE_SECTOR[2]=002000
SIZE_SECTOR[3]=002000
SIZE_SECTOR[4]=002000
SIZE_SECTOR[5]=002000
SIZE_SECTOR[6]=002000
SIZE_SECTOR[7]=002000
SIZE_SECTOR[8]=010000
SIZE_SECTOR[9]=010000
SIZE_SECTOR[10]=010000
SIZE_SECTOR[11]=010000
SIZE_SECTOR[12]=010000
SIZE_SECTOR[13]=010000
SIZE_SECTOR[14]=010000
SIZE_SECTOR[15]=010000
SIZE_SECTOR[16]=010000
SIZE_SECTOR[17]=010000
SIZE_SECTOR[18]=010000
NAME_SECTOR[0]=SECTOR0
NAME_SECTOR[1]=SECTOR1
NAME_SECTOR[2]=SECTOR2
NAME_SECTOR[3]=SECTOR3
NAME_SECTOR[4]=SECTOR4
NAME_SECTOR[5]=SECTOR5
NAME_SECTOR[6]=SECTOR6
NAME_SECTOR[7]=SECTOR7
NAME_SECTOR[8]=SECTOR8
NAME_SECTOR[9]=SECTOR9
NAME_SECTOR[10]=SECTOR10
NAME_SECTOR[11]=SECTOR11
NAME_SECTOR[12]=SECTOR12
NAME_SECTOR[13]=SECTOR13
NAME_SECTOR[14]=SECTOR14
NAME_SECTOR[15]=SECTOR15
NAME_SECTOR[16]=SECTOR16
NAME_SECTOR[17]=SECTOR17
NAME_SECTOR[18]=SECTOR18


[JTAG]
IRLen=4
IdCode=0596802B
MaskID=0FFFFFFF
fNeedsRTCKLowDuringReset=0
fNeedTRSTforReset=1

IntIRLenBefore[1]=0
IntDRLenBefore=0
IntIRLenAfter[1]=0
IntDRLenAfter=0
IsDBGRQ=0
BusLength=48

[ThumbMode]
DELTA=E7F4E7F4

[initatreset]
init_number=2
init_1_address=8030045C
init_1_value=0

_init_2_address=FFFF9480
_init_2_value=20

init_2_address=FFFF8FD8
init_2_value=FFFFFFFF

_init_3_address=FFFF8FE8
_init_3_value=FFFFFFFF

_init_1_address=FFFF9110
_init_1_value=140

_init_2_address=FFFF9114
_init_2_value=0

_init_3_address=FFFF9118
_init_3_value=55555555

_init_4_address=FFFF911C
_init_4_value=55555555

_init_3_address=FFFF94F0
_init_3_value=40

_init_3_address=E0040000
_init_3_value=4

_init_3_address=FFFFF000
_init_3_value=F

init_4_address=FFFFF004
init_4_value=F

_init_5_address=20200000
_init_5_value=4

