[Description]
Name = LPC3180




[Memory]
CodeStart =0
CodeSize =0
RAMStart =134217728
RAMSize =65536







[ARMType]
Manufacturer=NXP
ARMCore=9
ARMCoreType=1
IsNXP=1
CKSpeedmax=400

[Plugin]
_pgmpluginhexfilename=
_FixedPluginAddressesOffset=

[map_mem]
FLASH_BaseAddr=00000000
FLASH_SIZE=0000
RAM_BaseAddr=08000000
RAM_SIZE=10000

_addrSCU_SCR0=5C002034
_SCU_SCR0_0=8

[power]
VCCmin=25
VCCmax=41

[flash]

Flashless=1

Size_Download=0000
SIZE_WRITE1=512
SIZE_WRITE2=1024
SIZE_WRITE3=8192
SIZE_WRITE4=16384


IsFlashCheckSum=0
NbBank=0
IsSectors=0
Flash_Protected=0


[JTAG]
IRLen=4
IdCode=1B900F0F
_IntIdCodeBefore[1]=2F201E1E
_IntIdCodeAfter[1]=14570041
_IntNameDeviceBefore[1]=_BS
_IntNameDeviceAfter[1]=_PSD
MaskID=FFFFFFFF
fNeedsRTCKLowDuringReset=0
fNeedTRSTforReset=1

IntIRLenBefore[1]=0
IntDRLenBefore=0
IntIRLenAfter[1]=0
IntDRLenAfter=0
IsDBGRQ=0
BusLength=48

[ThumbMode]
DELTA=E7F4E7F4

[initatreset]
init_number=2
init_1_address=8030045C
init_1_value=0

init_2_address=FFFF8FD8
init_2_value=FFFFFFFF


