[Description]
Name = QN9083x
[Startup]
DefFile=startup\startup_stm32f031x6.o
[Memory]
CodeStart =0x01000000
CodeSize =0x80000
FlashSectorSize = 2048
RAMStart =0x20000000
RAMSize =0x20000
[ARMType]
Manufacturer=NXP
IsSTM32=0
ARMCore=M
CoreName=Cortex-M4
IsNXP=1
[power]
VCCmin=16
VCCmax=36
[ToolsVersions]
MinOP4Ver=1.0.7
[PDKGenPeriph]
[SystemControlBlock]
SegmentsNumber = 5
Segment_1 = SCB_seg1, 32, 0xE01FC140, 0x04
Segment_2 = SCB_seg2, 32, 0xE01FC148, 0x08
Segment_3 = SCB_seg3, 32, 0xE01FC180, 0x04
Segment_4 = SCB_seg4, 32, 0xE01FC188, 0x08
Segment_5 = SCB_seg5, 32, 0xE01FC1A0, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[Clock/PowerControl]
SegmentsNumber = 6
Segment_1 = ClkPCON_seg1, 32, 0xE01FC10C, 0x04
Segment_2 = ClkPCON_seg2, 32, 0xE01FC080, 0x10
Segment_3 = ClkPCON_seg3, 32, 0xE01FC104, 0x08
Segment_4 = ClkPCON_seg4, 32, 0xE01FC1A4, 0x0C
Segment_5 = ClkPCON_seg5, 32, 0xE01FC0C0, 0x08
Segment_6 = ClkPCON_seg6, 32, 0xE01FC144, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[EMC]
SegmentsNumber = 4
Segment_1 = EMC_seg1, 32, 0xFFE08000, 0x0C
Segment_2 = EMC_seg2, 32, 0xFFE08080, 0x04
Segment_3 = EMC_seg3, 32, 0xFFE08200, 0x1C
Segment_4 = EMC_seg4, 32, 0xFFE08220, 0x1C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[MAM]
SegmentsNumber = 1
Segment_1 = MAM_seg1, 32, 0xE01FC000, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[VIC]
SegmentsNumber = 4
Segment_1 = VIC_seg1, 32, 0xFFFFF000, 0x24
Segment_2 = VIC_seg2, 32, 0xFFFFF030, 0x08
Segment_3 = VIC_seg3, 32, 0xFFFFF100, 0x40
Segment_4 = VIC_seg4, 32, 0xFFFFF200, 0x40
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[PinConnectBlock]
SegmentsNumber = 2
Segment_1 = PCB_seg1, 32, 0xE002C000, 0x08
Segment_2 = PCB_seg2, 32, 0xE002C014, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPIO]
SegmentsNumber = 3
Segment_1 = GPIO_Port0_seg1, 32, 0xE0028000, 0x10
Segment_2 = GPIO_Port0_seg2, 32, 0x3FFFC000, 0x04
Segment_3 = GPIO_Port0_seg3, 32, 0x3FFFC010, 0x10
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[Ethernet]
SegmentsNumber = 9
Segment_1 = Ethernet_seg1, 32, 0xFFE00000, 0x38
Segment_2 = Ethernet_seg2, 32, 0xFFE00040, 0x0C
Segment_3 = Ethernet_seg3, 32, 0xFFE00100, 0x30
Segment_4 = Ethernet_seg4, 32, 0xFFE00158, 0x0C
Segment_5 = Ethernet_seg5, 32, 0xFFE00170, 0x08
Segment_6 = Ethernet_seg6, 32, 0xFFE00200, 0x0C
Segment_7 = Ethernet_seg7, 32, 0xFFE00210, 0x08
Segment_8 = Ethernet_seg8, 32, 0xFFE00FE0, 0x10
Segment_9 = Ethernet_seg9, 32, 0xFFE00FF4, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[UART0]
SegmentsNumber = 5
Segment_1 = UART0_seg1, 32, 0xE000C000, 0x10
Segment_2 = UART0_seg2, 32, 0xE000C014, 0x04
Segment_3 = UART0_seg3, 32, 0xE000C01C, 0x08
Segment_4 = UART0_seg4, 32, 0xE000C028, 0x04
Segment_5 = UART0_seg5, 32, 0xE000C030, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[UART1]
SegmentsNumber = 3
Segment_1 = UART1_seg1, 32, 0xE0010000, 0x24
Segment_2 = UART1_seg2, 32, 0xE000C028, 0x04
Segment_3 = UART1_seg3, 32, 0xE0010030, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[UART2]
SegmentsNumber = 5
Segment_1 = UART2_seg1, 32, 0xE0078000, 0x10
Segment_2 = UART2_seg2, 32, 0xE0078014, 0x04
Segment_3 = UART2_seg3, 32, 0xE007801C, 0x08
Segment_4 = UART2_seg4, 32, 0xE0078028, 0x04
Segment_5 = UART2_seg5, 32, 0xE0078030, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[UART3]
SegmentsNumber = 5
Segment_1 = UART3_seg1, 32, 0xE007C000, 0x10
Segment_2 = UART3_seg2, 32, 0xE007C014, 0x04
Segment_3 = UART3_seg3, 32, 0xE007C01C, 0x08
Segment_4 = UART3_seg4, 32, 0xE007C028, 0x04
Segment_5 = UART3_seg5, 32, 0xE007C030, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[I2C0]
SegmentsNumber = 1
Segment_1 = I2C0_seg1, 32, 0xE001C000, 0x1C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[I2C1]
SegmentsNumber = 1
Segment_1 = I2C1_seg1, 32, 0xE005C000, 0x1C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[I2C2]
SegmentsNumber = 1
Segment_1 = I2C2_seg1, 32, 0xE0080000, 0x1C
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[I2S]
SegmentsNumber = 1
Segment_1 = I2S_seg1, 32, 0xE0088000, 0x28
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[SSP0]
SegmentsNumber = 1
Segment_1 = SSP_seg1, 32, 0xE005C000, 0x24
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[SPI]
SegmentsNumber = 2
Segment_1 = SPI_seg1, 32, 0xE0020000, 0x10
Segment_2 = SPI_seg2, 32, 0xE002001C, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[SPI0]
SegmentsNumber = 2
Segment_1 = SPI0_seg1, 32, 0xE0020000, 0x10
Segment_2 = SPI0_seg2, 32, 0xE002001C, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[SPI1]
SegmentsNumber = 1
Segment_1 = SPI1_seg1, 32, 0xE0068000, 0x24
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[CAN1]
SegmentsNumber = 4
Segment_1 = CAN1_seg1, 32, 0xE0038000, 0x800
Segment_2 = CAN1_seg2, 32, 0xE003C000, 0x20
Segment_3 = CAN1_seg3, 32, 0xE0040000, 0x0C
Segment_4 = CAN1_seg4, 32, 0xE0044000, 0x60
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[CAN2]
SegmentsNumber = 1
Segment_1 = CAN2_seg1, 32, 0xE0048000, 0x60
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[CAN3]
SegmentsNumber = 1
Segment_1 = CAN3_seg1, 32, 0xE004C000, 0x60
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[CAN4]
SegmentsNumber = 1
Segment_1 = CAN4_seg1, 32, 0xE0050000, 0x60
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[USB_DevCtrl]
SegmentsNumber = 4
Segment_1 = USB_DevCtrl_seg1, 32, 0xFFE0CFF4, 0x08
Segment_2 = USB_DevCtrl_seg2, 32, 0xE01FC1C0, 0x04
Segment_3 = USB_DevCtrl_seg3, 32, 0xFFE0C200, 0x5C
Segment_4 = USB_DevCtrl_seg4, 32, 0xFFE0C2A0, 0x24
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[USB_HostCtrl]
SegmentsNumber = 2
Segment_1 = USB_HostCtrl_seg1, 32, 0xFFE0C000, 0x5C
Segment_2 = USB_HostCtrl_seg2, 32, 0xFFE0C0FC, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[USB_OTGCtrl]
SegmentsNumber = 3
Segment_1 = USB_OTGCtrl_seg1, 32, 0xFFE0C100, 0x18
Segment_2 = USB_OTGCtrl_seg2, 32, 0xFFE0C300, 0x14
Segment_3 = USB_OTGCtrl_seg3, 32, 0xFFE0CFF4, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[SD/MMC]
SegmentsNumber = 3
Segment_1 = MCI_seg1, 32, 0xE008C000, 0x40
Segment_2 = MCI_seg2, 32, 0xE008C048, 0x08
Segment_3 = MCI_seg3, 32, 0xE008C080, 0x40
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER0]
SegmentsNumber = 2
Segment_1 = TIMER0_seg1, 32, 0xE0004000, 0x40
Segment_2 = TIMER0_seg2, 32, 0xE0004070, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER1]
SegmentsNumber = 2
Segment_1 = TIMER1_seg1, 32, 0xE0008000, 0x40
Segment_2 = TIMER1_seg2, 32, 0xE0008070, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER2]
SegmentsNumber = 3
Segment_1 = TIMER2_seg1, 32, 0xE0070000, 0x38
Segment_2 = TIMER2_seg2, 32, 0xE007003C, 0x04
Segment_3 = TIMER2_seg3, 32, 0xE0070070, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[TIMER3]
SegmentsNumber = 3
Segment_1 = TIMER3_seg1, 32, 0xE0074000, 0x38
Segment_2 = TIMER3_seg2, 32, 0xE007403C, 0x04
Segment_3 = TIMER3_seg3, 32, 0xE0074070, 0x08
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[PWM]
SegmentsNumber = 2
Segment_1 = PWM_seg1, 32, 0xE0014000, 0x28
Segment_2 = PWM_seg2, 32, 0xE0014040, 0x14
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[ADC0]
SegmentsNumber = 1
Segment_1 = ADC0_seg1, 32, 0xE0034000, 0x34
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[ADC1]
SegmentsNumber = 2
Segment_1 = ADC1_seg1, 32, 0xE0060000, 0x08
Segment_2 = ADC1_seg2, 32, 0xE006000C, 0x24
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[DAC]
SegmentsNumber = 1
Segment_1 = DAC_seg1, 32, 0xE006C000, 0x04
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[GPDMA]
SegmentsNumber = 3
Segment_1 = GPDMA_seg1, 32, 0xFFE04000, 0x38
Segment_2 = GPDMA_seg2, 32, 0xFFE04100, 0x14
Segment_3 = GPDMA_seg3, 32, 0xFFE04120, 0x10
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[RTC]
SegmentsNumber = 2
Segment_1 = RTC_seg1, 32, 0xE0024000, 0x40
Segment_2 = RTC_seg2, 32, 0xE0024060, 0x28
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
[WDT]
SegmentsNumber = 1
Segment_1 = WDT_seg1, 32, 0xE0000000, 0x10
GroupsNumber = 1
Group_1_Name = Unimplemented
Group_1_Comment = "This shortcut window is not implemented for now. You can find the peripheral registers directly in the memory view, at the addresses referenced in the device datasheet."
Group_1_CodingProc = SetString("See registers values in data view.");
