[Description]
Name = STM32L433xB
[Startup]
DefFile=startup\startup_stm32l433xx.o
[Memory]
CodeStart =0x08000000
CodeSize =0x20000
FlashSectorSize = 2048
DataStart =0x08080000
RAMStart =0x20000000
RAMSize =0x10000
ConfigStart = 0x1FFF7800
ConfigSize = 0x28
ConfSeg_EmptyFlag = 1
[ARMType]
Manufacturer=STMicroelectronics
IsSTM32=1
ARMCore=O
CoreName=Cortex-M4+FPU
STM32_FlashReg_Addr=0x40022000
STM32_OptByte_Style=STM32_OPTBYTE_STYLE_NONE
[BootMode]
STM32_Has_Mem_Remap_Reg=0
STM32_Mem_Remap_Reg_Addr=0x40013800
STM32_Mem_Remap_Reg_Boot_Mode_Mask=0x00000003
STM32_Mem_Remap_Reg_Flash_Mode_Value=0x00000000
STM32_Mem_Remap_Reg_Ram_Mode_Value=0x00000003
[Config]
Style=Generic
Def_Vals=AAF8AFFB55075004FFFFFFFF000000000000FF7FFFFF0080FFFF00FF0000FF00FFFF00FF0000FF00
Def_Vals_2=FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF0000FFFF00FF0000FF00FFFF00FF0000FF00
RDP_Unprotect_Size=1
RDP_Unprotect_Addr=0x1FFF7800
RDP_Unprotect_Vals=AA
RDP_Unprotect_Mask=FF
[power]
VCCmin=16
VCCmax=38
[ToolsVersions]
MinOP4Ver=1.0.7
[SWD]
IdCode=0x1BA01477
MaskID=0x0FFFEFFF
[JTAG]
IdCode=0x2BA00477
MaskID=0x0FFFFFFF
IntIRLenBefore=5
IntDRLenBefore=1
IntIRLenAfter=0
IntDRLenAfter=0
[FLASH]
UseRPP = 2
ErasedBitValue = 1
PluginHexFileName = STM32L4DB_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddr = @0x20000000
PluginResetAddr = @0x20000004
PluginComStatAddr = 0x20000BC0
PluginBufSize = 0x5000
PluginBuf0Addr = 0x20001000
PluginBuf1Addr = 0x20006000
PluginEraseTimeout = 10
PluginEraseAlign = 0x08
PluginProgramTimeout = 15
PluginProgramAlign = 0x08
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x08
DirectErase=1
DirectEraseNo16=1
RPPErase=0
DirectCheckReadProtect=1
DirectSetReadProtect=0
[DIRECT_ERASE]
Erase_NbItems=50
Erase0=POLL,0x40022010,0x00000000,0xFFFEC30B,4
Erase1=WRITE,0x40022008,0x45670123,0x45670123
Erase2=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
Erase3=WRITE,0x4002200C,0x08192A3B,0x08192A3B
Erase4=WRITE,0x4002200C,0x4C5D6E7F,0x4C5D6E7F
Erase5=WRITE,0x40022020,0xFFAFF8FF,0xFFAFF8FF
Erase6=WRITE,0x40022024,0xFFFFFFFF,0xFFFFFFFF
Erase7=WRITE,0x40022028,0xFFFF0000,0xFFFF0000
Erase8=WRITE,0x4002202C,0xFF00FFFF,0xFF00FFFF
Erase9=WRITE,0x40022030,0xFF00FFFF,0xFF00FFFF
Erase10=WRITE,0x40022044,0xFFFFFFFF,0xFFFFFFFF
Erase11=WRITE,0x40022048,0xFFFF0000,0xFFFF0000
Erase12=WRITE,0x4002204C,0xFF00FFFF,0xFF00FFFF
Erase13=WRITE,0x40022050,0xFF00FFFF,0xFF00FFFF
Erase20=WRITE,0x40022014,0x00020000,0x00020000
Erase21=POLL,0x40022010,0x00000000,0xFFFEC30B,10
Erase22=WRITENOCHECK,0x40022014,0x08000000,0x08000000
Erase23=RECONNECT
Erase30=POLL,0x40022010,0x00000000,0xFFFEC30B,4
Erase31=WRITE,0x40022008,0x45670123,0x45670123
Erase32=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
Erase33=WRITE,0x4002200C,0x08192A3B,0x08192A3B
Erase34=WRITE,0x4002200C,0x4C5D6E7F,0x4C5D6E7F
Erase35=WRITE,0x40022020,0xFFAFF8AA,0xFFAFF8AA
Erase36=WRITE,0x40022014,0x00020000,0x00020000
Erase37=POLL,0x40022010,0x00000000,0xFFFEC30B,10
Erase38=WRITENOCHECK,0x40022014,0x08000000,0x08000000
Erase39=RECONNECT
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=1
CheckROP0=CHECK,0x40022020,0x000000FF,0x00000000,0x000000AA
[DIRECT_SETREADPROTECTION]
SetROP_NbItems=0
[SPEC_DEBUG]
Connect_Under_Reset=1
Disable_Read_On_The_Fly_On_FLASH=1
ReconnectAfterErase=1
ReconnectAfterProg=1
Init_NbItems=30
Init0= CHECKID,0xE0042000,0x00000FFF,0x00000000,0x00000435,Wrong MCU DEVICE ID
Init20= WRITE,0xE0042004,0xFFFFFFFF,0x00000007
Init21= WRITE,0xE0042008,0xFFFFFFFF,0x00001800
[SPEC_POSTRESET]
Init_NbItems=31
Init1= WRITE,0xE0042004,0xFFFFFFFF,0x00000007
Init2= WRITE,0xE0042008,0xFFFFFFFF,0x00001800
Init5= CHECKFLG,0x40022020,0x00010000,0x00000000,0x00100000
Init6= JUMPFS,15
Init7= WRITE,0x40003000,0x00005555,0x00005555
Init8= WRITE,0x40003004,0x00000006,0x00000006
Init9= WRITE,0x40003008,0x00000FFF,0x00000FFF
Init10= WRITE,0x40003000,0x0000AAAA,0x0000AAAA
Init20=WRITEFORCED,0x40022010,0xFFFFFFFF,0x00000000
[DEBUG_REGISTERS]
DBGMCU_CR_Addr = 0xE0042004
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[SWV]
UseSWV = 1
TPIU_Current_port_size_Addr = 0xE0040004
TPIU_Formatter_flush_ctrl_Addr = 0xE0040304
TPIU_Sel_pin_protocol_Addr = 0xE00400F0
TPIU_Prescaler_Addr = 0xE0040010
ITM_Lock_Access_Addr = 0xE0000FB0
ITM_Trace_Control_Addr = 0xE0000E80
ITM_Trace_Enable_Addr = 0xE0000E00
ITM_Trace_Privilege_Addr = 0xE0000E40
DWT_ControlRegister_Addr = 0xE0001000
DWT_CYCCNT_Addr = 0xE0001004
DWT_CPICNT_Addr = 0xE0001008
DWT_EXCCNT_Addr = 0xE000100C
DWT_SLEEPCNT_Addr = 0xE0001010
DWT_LSUCNT_Addr = 0xE0001014
DWT_FOLDCNT_Addr = 0xE0001018
DWT_PCSR_Addr = 0xE000101C
DWT_COMPx_Addr = 0xE0001020
DWT_MASKx_Addr = 0xE0001024
DWT_FUNCTIONx_Addr = 0xE0001028
[PDKGenPeriph]
PeriphsFile=STM32L4_Periphs_Desc.perisim
PeriphsNumber = 62
Periph_1_Name = SystemControlBlock
Periph_2_Name = FaultReporting
Periph_3_Name = SysTick
Periph_4_Name = MPU
Periph_10_Name = ADC1
Periph_11_Name = AES
Periph_12_Name = CAN
Periph_13_Name = COMP
Periph_14_Name = CRC
Periph_15_Name = CRS
Periph_16_Name = DAC
Periph_17_Name = DMA1
Periph_18_Name = DMA2
Periph_19_Name = EXTI
Periph_20_Name = FIREWALL
Periph_21_Name = FLASH
Periph_22_Name = GPIOA
Periph_23_Name = GPIOB
Periph_24_Name = GPIOC
Periph_25_Name = GPIOD
Periph_26_Name = GPIOE
Periph_27_Name = GPIOH
Periph_28_Name = I2C1
Periph_29_Name = I2C2
Periph_30_Name = I2C3
Periph_31_Name = IWDG
Periph_32_Name = LCD
Periph_33_Name = LPTIM1
Periph_34_Name = LPTIM2
Periph_35_Name = LPUART1
Periph_36_Name = NVIC
Periph_37_Name = OPAMP
Periph_38_Name = PWR
Periph_39_Name = RCC
Periph_40_Name = RNG
Periph_41_Name = RTC
Periph_42_Name = SAI1
Periph_43_Name = SDMMC
Periph_44_Name = SPI1
Periph_45_Name = SPI2
Periph_46_Name = SPI3
Periph_47_Name = SWPMI1
Periph_48_Name = SYSCFG
Periph_49_Name = TIM1
Periph_50_Name = TIM15
Periph_51_Name = TIM16
Periph_52_Name = TIM2
Periph_53_Name = TIM6
Periph_54_Name = TIM7
Periph_55_Name = TSC
Periph_56_Name = USART1
Periph_57_Name = USART2
Periph_58_Name = USART3
Periph_59_Name = USB
Periph_60_Name = VREF
Periph_61_Name = WWDG
