[Description]
Name = STM32F302xB
[Startup]
DefFile=startup\startup_stm32f302xc.o
[Memory]
CodeStart =0x08000000
CodeSize =0x20000
FlashSectorSize = 2048
RAMStart =0x20000000
RAMSize =0x8000
ConfigStart = 0x1FFFF800
ConfigSize = 0x10
[ARMType]
Manufacturer=STMicroelectronics
IsSTM32=1
ARMCore=N
CoreName=Cortex-M4
STM32_OptByte_Style=STM32_OPTBYTE_STYLE_STM32F3x
[BootMode]
STM32_Has_Mem_Remap_Reg=1
STM32_Mem_Remap_Reg_Addr=0x40013800
STM32_Mem_Remap_Reg_Boot_Mode_Mask=0x00000003
STM32_Mem_Remap_Reg_Flash_Mode_Value=0x00000000
STM32_Mem_Remap_Reg_Ram_Mode_Value=0x00000003
[Config]
Style=Generic
Def_Vals=AA55FF00FF00FF00FF00FF00FF00FF00
RDP_Unprotect_Size=1
RDP_Unprotect_Addr=0x1FFFF800
RDP_Unprotect_Vals=AA
RDP_Unprotect_Mask=FF
[power]
VCCmin=15
VCCmax=40
[SWD]
IdCode=0x1BA01477
MaskID=0x0FFFEFFF
[JTAG]
IdCode=0x2BA00477
MaskID=0x0FFFFFFF
IntIRLenBefore=5
IntDRLenBefore=1
IntIRLenAfter=0
IntDRLenAfter=0
[FLASH]
UseRPP = 2
PluginHexFileName = STM32F3_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddr = @0x20000000
PluginResetAddr = @0x20000004
PluginComStatAddr = 0x20000BC0
PluginBufSize = 0x1000
PluginBuf0Addr = 0x20001000
PluginBuf1Addr = 0x20002000
PluginEraseTimeout = 10
PluginEraseAlign = 0x04
PluginProgramTimeout = 5
PluginProgramAlign = 0x04
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x04
DirectErase=1
DirectEraseNo16=0
RPPErase=1
DirectCheckReadProtect=1
DirectSetReadProtect=1
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=1
CheckROP0=CHECK,0x1FFFF800,0x0000FFFF,0x00000000,0x000055AA
[DIRECT_SETREADPROTECTION]
SetROP_NbItems=14
SetROP1=WRITE,0x4002200C,0x00000034,0x00000034
SetROP3=WRITE,0x40022004,0x45670123,0x45670123
SetROP4=WRITE,0x40022004,0xCDEF89AB,0xCDEF89AB
SetROP5=WRITE,0x40022008,0x45670123,0x45670123
SetROP6=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
SetROP7=WRITE,0x40022010,0x00000200,0x00000200
SetROP8=WRITE,0x40022010,0x00000210,0x00000210
SetROP9=WRITE16,0x1FFFF800,0xFFFF0000,0x00000000
SetROP10=POLL,0x4002200C,0x00000000,0xFFFFFFEA,10
SetROP11=WRITE,0x40022010,0x00000200,0x00000200
SetROP12=WRITENOCHECK,0x40022010,0x00002000,0x00002000
SetROP13=RECONNECT
[DIRECT_ERASE]
Erase_NbItems=50
Erase1=WRITE,0x4002200C,0x00000034,0x00000034
Erase3=WRITE,0x40022004,0x45670123,0x45670123
Erase4=WRITE,0x40022004,0xCDEF89AB,0xCDEF89AB
Erase5=WRITE,0x40022008,0x45670123,0x45670123
Erase6=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
Erase7=WRITE,0x40022010,0x00000020,0x00000020
Erase8=WRITE,0x40022010,0x00000060,0x00000060
Erase9=POLL,0x4002200C,0x00000000,0xFFFFFFEA,10
Erase20=WRITE,0x40022010,0x00000200,0x00000200
Erase21=WRITENOCHECK,0x40022010,0x00002000,0x00002000
Erase22=RECONNECT
Erase23=WRITE,0x4002200C,0x00000034,0x00000034
Erase25=WRITE,0x40022004,0x45670123,0x45670123
Erase26=WRITE,0x40022004,0xCDEF89AB,0xCDEF89AB
Erase27=WRITE,0x40022008,0x45670123,0x45670123
Erase28=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
Erase30=WRITE,0x40022010,0x00000200,0x00000200
Erase31=WRITE,0x40022010,0x00000210,0x00000210
Erase32=WRITE16,0x1FFFF800,0x000000AA,0x000000AA
Erase33=POLL,0x4002200C,0x00000000,0xFFFFFFEA,10
Erase44=WRITE,0x40022010,0x00000200,0x00000200
Erase46=WRITENOCHECK,0x40022010,0x00002000,0x00002000
Erase47=RECONNECT
[SPEC_DEBUG]
Connect_Under_Reset=1
Init_NbItems=3
Init0= CHECKID,0xE0042000,0x0000FFFF,0x00000000,0x00006422,Wrong MCU DEVICE ID
Init1= WRITE,0xE0042004,0xFFFFFFFF,0x00000007
Init2= WRITE,0xE0042008,0xFFFFFFFF,0x00001800
Init3= INITRAND1,0x20000000,0x20007FFF,0x00000000
[SPEC_POSTRESET]
Init_NbItems=11
Init0= CHECKFLG,0x4002201C,0x00000100,0x00000000,0x00000100
Init1= JUMPFS,6
Init2= WRITE,0x40003000,0x00005555,0x00005555
Init3= WRITE,0x40003004,0x00000006,0x00000006
Init4= WRITE,0x40003008,0x00000FFF,0x00000FFF
Init5= WRITE,0x40003000,0x0000AAAA,0x0000AAAA
[DEBUG_REGISTERS]
DBGMCU_CR_Addr = 0xE0042004
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[SWV]
UseSWV = 1
TPIU_Current_port_size_Addr = 0xE0040004
TPIU_Formatter_flush_ctrl_Addr = 0xE0040304
TPIU_Sel_pin_protocol_Addr = 0xE00400F0
TPIU_Prescaler_Addr = 0xE0040010
ITM_Lock_Access_Addr = 0xE0000FB0
ITM_Trace_Control_Addr = 0xE0000E80
ITM_Trace_Enable_Addr = 0xE0000E00
ITM_Trace_Privilege_Addr = 0xE0000E40
DWT_ControlRegister_Addr = 0xE0001000
DWT_CYCCNT_Addr = 0xE0001004
DWT_CPICNT_Addr = 0xE0001008
DWT_EXCCNT_Addr = 0xE000100C
DWT_SLEEPCNT_Addr = 0xE0001010
DWT_LSUCNT_Addr = 0xE0001014
DWT_FOLDCNT_Addr = 0xE0001018
DWT_PCSR_Addr = 0xE000101C
DWT_COMPx_Addr = 0xE0001020
DWT_MASKx_Addr = 0xE0001024
DWT_FUNCTIONx_Addr = 0xE0001028
[PDKGenPeriph]
PeriphsFile=STM32F_303_Periphs_Desc.perisim
PeriphsNumber = 63
Periph_1_Name = SystemControlBlock
Periph_2_Name = FaultReporting
Periph_3_Name = SysTick
Periph_4_Name = NVIC
Periph_5_Name = MPU
Periph_10_Name = ADC1
Periph_11_Name = ADC1_2
Periph_12_Name = ADC2
Periph_13_Name = ADC3
Periph_14_Name = ADC3_4
Periph_15_Name = ADC4
Periph_16_Name = CAN
Periph_17_Name = COMP
Periph_18_Name = CRC
Periph_19_Name = DAC
Periph_20_Name = DBGMCU
Periph_21_Name = DMA1
Periph_22_Name = DMA2
Periph_23_Name = EXTI
Periph_24_Name = FPU
Periph_25_Name = Flash
Periph_26_Name = GPIOA
Periph_27_Name = GPIOB
Periph_28_Name = GPIOC
Periph_29_Name = GPIOD
Periph_30_Name = GPIOE
Periph_31_Name = GPIOF
Periph_32_Name = I2C1
Periph_33_Name = I2C2
Periph_34_Name = I2S2ext
Periph_35_Name = I2S3ext
Periph_36_Name = IWDG
Periph_37_Name = NVIC
Periph_38_Name = OPAMP
Periph_39_Name = PWR
Periph_40_Name = RCC
Periph_41_Name = RTC
Periph_42_Name = SPI1
Periph_43_Name = SPI2
Periph_44_Name = SPI3
Periph_45_Name = SYSCFG
Periph_46_Name = TIM1
Periph_47_Name = TIM15
Periph_48_Name = TIM16
Periph_49_Name = TIM17
Periph_50_Name = TIM2
Periph_51_Name = TIM3
Periph_52_Name = TIM4
Periph_53_Name = TIM6
Periph_54_Name = TIM7
Periph_55_Name = TIM8
Periph_56_Name = TSC
Periph_57_Name = UART4
Periph_58_Name = UART5
Periph_59_Name = USART1
Periph_60_Name = USART2
Periph_61_Name = USART3
Periph_62_Name = USB_FS
Periph_63_Name = WWDG
