[Description]
Name = STM32F101x6
[Startup]
DefFile=startup\startup_stm32f101x6.o
[Memory]
CodeStart =0x08000000
CodeSize =0x8000
FlashSectorSize = 1024
RAMStart =0x20000000
RAMSize =0x1800
ConfigStart = 0x1FFFF800
ConfigSize = 0x10
[ARMType]
Manufacturer=STMicroelectronics
IsSTM32=1
ARMCore=M
CoreName=Cortex-M3
[Config]
Style=Generic
Def_Vals=A55AFF00FF00FF00FF00FF00FF00FF00
RDP_Unprotect_Size=1
RDP_Unprotect_Addr=0x1FFFF800
RDP_Unprotect_Vals=A5
RDP_Unprotect_Mask=FF
[power]
VCCmin=19
VCCmax=51
[SWD]
IdCode=0x1BA01477
MaskID=0x0FFFEFFF
[JTAG]
IdCode=0x2BA00477
MaskID=0x0FFFFFFF
IntIRLenBefore=5
IntDRLenBefore=1
IntIRLenAfter=0
IntDRLenAfter=0
[FLASH]
UseRPP = 2
PluginHexFileName = STM32F1_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddr = @0x20000000
PluginResetAddrAddr = 0x20000004
PluginComStatAddr = 0x20000BC0
PluginBufSize = 0x600
PluginBuf0Addr = 0x20000C00
PluginBuf1Addr = 0x20001200
PluginEraseTimeout = 10
PluginEraseAlign = 0x04
PluginProgramTimeout = 5
PluginProgramAlign = 0x04
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x04
DirectErase=1
DirectEraseNo16=0
RPPErase=1
DirectCheckReadProtect=1
[DIRECT_ERASE]
Erase_NbItems=60
Erase1=WRITE,0x4002200C,0x00000034,0x00000034
Erase2=POLL,0x4002200C,0x00000000,0xFFFFFFFE,4
Erase3=WRITE,0x40022004,0x45670123,0x45670123
Erase4=WRITE,0x40022004,0xCDEF89AB,0xCDEF89AB
Erase5=WRITE,0x40022008,0x45670123,0x45670123
Erase6=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
Erase7=WRITE,0x40022010,0xFFFFFFFF,0x00000020
Erase8=WRITE,0x40022010,0xFFFFFFFF,0x00000040
Erase9=POLL,0x4002200C,0x00000000,0xFFFFFFFE,10
Erase20=WRITE,0x40022010,0xFFFFFFDF,0x00000000
Erase30=RECONNECT
Erase31=WRITE,0x4002200C,0x00000034,0x00000034
Erase32=POLL,0x4002200C,0x00000000,0xFFFFFFFE,4
Erase33=WRITE,0x40022004,0x45670123,0x45670123
Erase34=WRITE,0x40022004,0xCDEF89AB,0xCDEF89AB
Erase35=WRITE,0x40022008,0x45670123,0x45670123
Erase36=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
Erase37=WRITE,0x40022010,0xFFFFFFFF,0x00000020
Erase38=WRITE,0x40022010,0xFFFFFFFF,0x00000040
Erase39=POLL,0x4002200C,0x00000000,0xFFFFFFFE,10
Erase50=WRITE,0x40022010,0xFFFFFFDF,0x00000000
Erase51=WRITE,0x40022010,0xFFFFFFFF,0x00000010
Erase52=WRITE16,0x1FFFF800,0x00005AA5,0x00005AA5
Erase53=POLL,0x4002200C,0x00000000,0xFFFFFFFE,4
Erase54=WRITE,0x40022010,0xFFFFFFEF,0x00000000
Erase55=RECONNECT
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=1
CheckROP0=CHECK,0x4002201C,0x00000002,0x00000000,0x00000000
[SPEC_DEBUG]
Connect_Under_Reset=1
Init_NbItems=2
Init0= CHECKID,0xE0042000,0x0000FFFD,0x00000002,0x00006412,Wrong MCU DEVICE ID
Init1= WRITE,0xE0042004,0xFFFFFFFF,0x00000307
[SPEC_POSTRESET]
Init_NbItems=11
Init0= CHECKFLG,0x4002201C,0x00000004,0x00000000,0x00000004
Init1= JUMPFS,6
Init2= WRITE,0x40003000,0x00005555,0x00005555
Init3= WRITE,0x40003004,0x00000006,0x00000006
Init4= WRITE,0x40003008,0x00000FFF,0x00000FFF
Init5= WRITE,0x40003000,0x0000AAAA,0x0000AAAA
[DEBUG_REGISTERS]
DBGMCU_CR_Addr = 0xE0042004
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[SWV]
UseSWV = 1
TPIU_Current_port_size_Addr = 0xE0040004
TPIU_Formatter_flush_ctrl_Addr = 0xE0040304
TPIU_Sel_pin_protocol_Addr = 0xE00400F0
TPIU_Prescaler_Addr = 0xE0040010
ITM_Lock_Access_Addr = 0xE0000FB0
ITM_Trace_Control_Addr = 0xE0000E80
ITM_Trace_Enable_Addr = 0xE0000E00
ITM_Trace_Privilege_Addr = 0xE0000E40
DWT_ControlRegister_Addr = 0xE0001000
DWT_CYCCNT_Addr = 0xE0001004
DWT_CPICNT_Addr = 0xE0001008
DWT_EXCCNT_Addr = 0xE000100C
DWT_SLEEPCNT_Addr = 0xE0001010
DWT_LSUCNT_Addr = 0xE0001014
DWT_FOLDCNT_Addr = 0xE0001018
DWT_PCSR_Addr = 0xE000101C
DWT_COMPx_Addr = 0xE0001020
DWT_MASKx_Addr = 0xE0001024
DWT_FUNCTIONx_Addr = 0xE0001028
[PDKGenPeriph]
PeriphsFile=STM32F_Periphs_Desc.perisim
PeriphsNumber = 27
Periph_1_Name = SystemControlBlock
Periph_2_Name = FaultReporting
Periph_3_Name = SysTick
Periph_4_Name = PowerControl
Periph_5_Name = Reset/Clock
Periph_6_Name = OPTIONBYTE
Periph_7_Name = NVIC
Periph_10_Name = ADC1
Periph_11_Name = AFIO
Periph_12_Name = BKP
Periph_13_Name = DMA1
Periph_14_Name = EXTI
Periph_15_Name = GPIOA
Periph_16_Name = GPIOB
Periph_17_Name = GPIOC
Periph_18_Name = GPIOD
Periph_19_Name = I2C1
Periph_20_Name = IWDG
Periph_21_Name = RTC
Periph_22_Name = SPI1
Periph_23_Name = Timer2
Periph_24_Name = Timer3
Periph_25_Name = USART1
Periph_26_Name = USART2
Periph_27_Name = WWDG
