[Description]
Name = STM32W108x8
[Memory]
CodeStart =0x08000000
CodeSize =0x10000
FlashSectorSize = 1024
RAMStart =0x20000000
RAMSize =0x2000
ConfigStart = 0x08040800
ConfigSize = 0x10
[ARMType]
Manufacturer=STMicroelectronics
IsSTM32=1
ARMCore=M
CoreName=Cortex-M3
STM32_FlashReg_Addr=0x40008000
STM32_OptByte_Addr=0x08040800
STM32_OptByte_Style=STM32_OPTBYTE_STYLE_STM32W1x
_STM32_OptByte_Style=STM32_OPTBYTE_STYLE_NONE
[power]
VCCmin=20
VCCmax=51
[ToolsVersions]
MinOP4Ver=1.0.77
[SWD]
IdCode=0x1BA01477
MaskID=0x0FFFEFFF
[JTAG]
IdCode=0x2BA00477
MaskID=0x0FFFFFFF
IntIRLenBefore=4
IntDRLenBefore=1
IntIRLenAfter=0
IntDRLenAfter=0
[FLASH]
UseRPP = 2
PluginHexFileName = STM32W1_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddr = @0x20000000
PluginResetAddrAddr = 0x20000004
PluginComStatAddr = 0x20000BC0
PluginBufSize = 0xA00
PluginBuf0Addr = 0x20000C00
PluginBuf1Addr = 0x20001600
PluginEraseTimeout = 10
PluginEraseAlign = 0x04
PluginProgramTimeout = 5
PluginProgramAlign = 0x04
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x04
DirectErase=1
DirectCheckReadProtect=1
_DirectSetReadProtect=1
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=1
CheckROP0=CHECK,0x08040800,0x0000FFFF,0x00000000,0x00005AA5
[DIRECT_SETREADPROTECTION]
SetROP_NbItems=30
SetROP1=WRITE,0x4002200C,0x00000034,0x00000034
SetROP3=WRITE,0x40022004,0x45670123,0x45670123
SetROP4=WRITE,0x40022004,0xCDEF89AB,0xCDEF89AB
SetROP5=WRITE,0x40022008,0x45670123,0x45670123
SetROP6=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
SetROP7=WRITE,0x40022010,0x00000200,0x00000200
SetROP8=WRITE,0x40022010,0x00000210,0x00000210
SetROP9=WRITE16,0x1FFFF800,0xFFFF0000,0x00000000
SetROP10=POLL,0x4002200C,0x00000000,0xFFFFFFEA,10
SetROP21=WRITE,0x40022010,0x00000200,0x00000200
SetROP22=WRITENOCHECK,0x40022010,0x00002000,0x00002000
SetROP23=RECONNECT
[DIRECT_ERASE]
Erase_NbItems=50
Erase1=WRITE,0x4000800C,0x00000034,0x00000034
Erase2=POLL,0x4000800C,0x00000000,0xFFFFFFEA,10
Erase3=WRITE,0x40008004,0x45670123,0x45670123
Erase4=WRITE,0x40008004,0xCDEF89AB,0xCDEF89AB
Erase5=WRITE,0x40008008,0x45670123,0x45670123
Erase6=WRITE,0x40008008,0xCDEF89AB,0xCDEF89AB
Erase7=WRITE,0x4000402C,0xFFFFFFFF,0x00000001
Erase8=POLL,0x40004030,0x00000001,0xFFFFFFFF,10
Erase9=POLL,0x4000800C,0x00000000,0xFFFFFFEA,10
Erase10=WRITE,0x40008010,0x00000210,0x00000210
Erase11=WRITE16,0x08040800,0x000000A5,0x000000A5
Erase13=WRITE,0x40008010,0x00000200,0x00000200
Erase14=WRITE,0x4000800C,0x00000034,0x00000034
Erase20=WRITE,0x40008010,0x00000220,0x00000020
Erase21=WRITE,0x40008010,0x00000260,0x00000060
Erase22=POLL,0x4000800C,0x00000000,0xFFFFFFEA,10
Erase23=WRITE,0x40008010,0x00000200,0x00000200
Erase24=RECONNECT
Erase31=WRITE,0x4000800C,0x00000034,0x00000034
Erase33=WRITE,0x40008004,0x45670123,0x45670123
Erase34=WRITE,0x40008004,0xCDEF89AB,0xCDEF89AB
Erase35=WRITE,0x40008008,0x45670123,0x45670123
Erase36=WRITE,0x40008008,0xCDEF89AB,0xCDEF89AB
Erase37=WRITE,0x4000402C,0xFFFFFFFF,0x00000001
Erase38=POLL,0x40004030,0x00000001,0xFFFFFFFF,10
Erase39=POLL,0x4000800C,0x00000000,0xFFFFFFEA,10
Erase40=WRITE,0x40008010,0x00000210,0x00000210
Erase41=WRITE16,0x08040800,0x000000A5,0x000000A5
Erase42=POLL,0x4000800C,0x00000000,0xFFFFFFEA,10
Erase43=WRITE,0x40008010,0x00000200,0x00000200
Erase47=RECONNECT
[SPEC_DEBUG]
Connect_Under_Reset=0
Reset_Breaks_Debug=1
Use_SysResetReq=1
Init0= CHECKID,0xE0042000,0x0000FFFF,0x00000000,0x00006410,Wrong MCU DEVICE ID
Init1= WRITE,0xE0042004,0xFFFFFFFF,0x00000007
[SPEC_POSTRESET]
Init_NbItems = 10
Init0= CHECKID,0x40004000,0x0FFFFFFF,0x00000000,0x069A862B,Wrong MCU DEVICE ID
Init1= WRITE,0xE0042004,0xFFFFFFFF,0x00000007
[DEBUG_REGISTERS]
DBGMCU_CR_Addr = 0xE0042004
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[SWV]
UseSWV = 1
TPIU_Current_port_size_Addr = 0xE0040004
TPIU_Formatter_flush_ctrl_Addr = 0xE0040304
TPIU_Sel_pin_protocol_Addr = 0xE00400F0
TPIU_Prescaler_Addr = 0xE0040010
ITM_Lock_Access_Addr = 0xE0000FB0
ITM_Trace_Control_Addr = 0xE0000E80
ITM_Trace_Enable_Addr = 0xE0000E00
ITM_Trace_Privilege_Addr = 0xE0000E40
DWT_ControlRegister_Addr = 0xE0001000
DWT_CYCCNT_Addr = 0xE0001004
DWT_CPICNT_Addr = 0xE0001008
DWT_EXCCNT_Addr = 0xE000100C
DWT_SLEEPCNT_Addr = 0xE0001010
DWT_LSUCNT_Addr = 0xE0001014
DWT_FOLDCNT_Addr = 0xE0001018
DWT_PCSR_Addr = 0xE000101C
DWT_COMPx_Addr = 0xE0001020
DWT_MASKx_Addr = 0xE0001024
DWT_FUNCTIONx_Addr = 0xE0001028
[PDKGenPeriph]
PeriphsFile=STM32W_Periphs_Desc.perisim
PeriphsNumber = 34
Periph_1_Name = SystemControlBlock
Periph_2_Name = FaultReporting
Periph_3_Name = SysTick
Periph_4_Name = NVIC
Periph_5_Name = MPU
Periph_10_Name = ADC
Periph_11_Name = CLK
Periph_12_Name = EXTI
Periph_13_Name = FLASH
Periph_14_Name = GPIOA
Periph_15_Name = GPIOB
Periph_16_Name = GPIOC
Periph_17_Name = GPIO_DBG
Periph_18_Name = MAC_TIM
Periph_19_Name = MEM
Periph_20_Name = PWR
Periph_21_Name = RST
Periph_22_Name = SC1
Periph_23_Name = SC1_DMA
Periph_24_Name = SC1_I2C
Periph_25_Name = SC1_SPI
Periph_26_Name = SC1_UART
Periph_27_Name = SC2
Periph_28_Name = SC2_DMA
Periph_29_Name = SC2_I2C
Periph_30_Name = SC2_SPI
Periph_31_Name = SLPTMR
Periph_32_Name = TIM1
Periph_33_Name = TIM2
Periph_34_Name = WDG
