[Description]
Name = STM32F779xI
[Startup]
DefFile=startup\startup_stm32f779xx.o
[Memory]
CodeStart =0x08000000
CodeStart2 =0x00200000
CodeSize =0x200000
FlashSectorSize = 2048
RAMStart =0x20000000
RAMSize =0x80000
ConfigStart = 0x1FFF0000
ConfigSize = 0x20
ConfSeg_EmptyFlag = 1
[ARMType]
Manufacturer=STMicroelectronics
IsSTM32=1
ARMCore=Q
CoreName=Cortex-M7+FPU
STM32_FlashReg_Addr=0x40023C00
STM32_OptByte_Addr=0x1FFF0000
STM32_OptByte_Style=STM32_OPTBYTE_STYLE_NONE
[BootMode]
STM32_Has_Mem_Remap_Reg=1
STM32_Mem_Remap_Reg_Addr=0x40013800
STM32_Mem_Remap_Reg_Boot_Mode_Mask=0x00000003
STM32_Mem_Remap_Reg_Flash_Mode_Value=0x00000000
STM32_Mem_Remap_Reg_Ram_Mode_Value=0x00000003
[Config]
Style=Generic
Def_Vals=FFAA0055FFAA0055FFFF0000FFFF000080007FFF80007FFF4000BFFF4000BFFF
RDP_Unprotect_Size=1
RDP_Unprotect_Addr=0x1FFF0001
RDP_Unprotect_Vals=AA
RDP_Unprotect_Mask=FF
[power]
VCCmin=17
VCCmax=40
[SWD]
IdCode=0x5BA02477
MaskID=0x0FFFFFFF
[JTAG]
IdCode=0x2BA00477
MaskID=0x0FFFFFFF
IntIRLenBefore=5
IntDRLenBefore=1
IntIRLenAfter=0
IntDRLenAfter=0
[FLASH]
UseRPP = 2
ErasedBitValue=1
PluginHexFileName = STM32F7_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddr = @0x20000000
PluginResetAddrAddr = 0x20000004
PluginComStatAddr = 0x20000BC0
PluginBufSize = 0x1000
PluginBuf0Addr = 0x20001000
PluginBuf1Addr = 0x20002000
PluginEraseTimeout = 60
PluginEraseAlign = 0x04
PluginProgramTimeout = 15
PluginProgramAlign = 0x04
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x04
fHasVerify = 1
DirectErase=0
DirectEraseNo16=0
RPPErase=1
DirectCheckReadProtect=1
DirectSetReadProtect=0
[DIRECT_ERASE]
Erase_NbItems=31
Erase0=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,4
Erase1=WRITE,0x40023C08,0x45670123,0x45670123
Erase2=WRITE,0x40023C08,0xCDEF89AB,0xCDEF89AB
Erase3=WRITE,0x40023C14,0x0FFFFFFC,0x0FFFFFFC
Erase4=WRITE,0x40023C14,0x0FFFFFFE,0x0FFFFFFE
Erase5=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,10
Erase16=WRITE,0x40023C14,0x3FFFAAFC,0x0FFFAAFC
Erase17=WRITE,0x40023C18,0xFF7F0080,0xFF7F0080
Erase18=WRITE,0x40023C14,0x3FFFAAFE,0x0FFFAAFE
Erase19=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,30
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=1
CheckROP0=CHECK,0x40023C14,0x0000FF00,0x00000000,0x0000AA00
[DIRECT_SETREADPROTECTION]
SetProtect_NbItems=10
SetProtect0=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,10
SetProtect1=WRITE,0x40023C08,0x08192A3B,0x08192A3B
SetProtect2=WRITE,0x40023C08,0x4C5D6E7F,0x4C5D6E7F
SetProtect3=WRITE,0x40023C14,0x0FFF00ED,0x00000000
SetProtect4=WRITE,0x40023C14,0xFFFFFFFF,0x00000002
SetProtect5=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,10
SetProtect6=WRITE,0x40023C14,0xFFFFFFFF,0x00000001
[SPEC_DEBUG]
Connect_Under_Reset=1
TAR_AutoInc_Nb_Bits=10
ReconnectAfterErase=1
Init_NbItems=5
Init0= CHECKID,0xE0042000,0x0000FFFF,0x00000000,0x00006451,Wrong MCU DEVICE ID
Init1= WRITE,0xE0042004,0xFFFFFFFF,0x00000307
Init2= WRITE,0xE0042008,0xFFFFFFFF,0x00019800
[SPEC_POSTRESET]
Init_NbItems=11
Init0= WRITE,0x40002C04,0x000001FF,0x000001FF
Init1= WRITE,0x40002C00,0x0000007F,0x0000007F
Init3= CHECKFLG,0x40023C14,0x00000020,0x00000000,0x00000020
Init4= JUMPFS,9
Init5= WRITE,0x40003000,0x00005555,0x00005555
Init6= WRITE,0x40003004,0x00000006,0x00000006
Init7= WRITE,0x40003008,0x00000FFF,0x00000FFF
Init8= WRITE,0x40003000,0x0000AAAA,0x0000AAAA
[DEBUG_REGISTERS]
DBGMCU_CR_Addr = 0xE0042004
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[SWV]
UseSWV = 1
TPIU_Current_port_size_Addr = 0xE0040004
TPIU_Formatter_flush_ctrl_Addr = 0xE0040304
TPIU_Sel_pin_protocol_Addr = 0xE00400F0
TPIU_Prescaler_Addr = 0xE0040010
ITM_Lock_Access_Addr = 0xE0000FB0
ITM_Trace_Control_Addr = 0xE0000E80
ITM_Trace_Enable_Addr = 0xE0000E00
ITM_Trace_Privilege_Addr = 0xE0000E40
DWT_ControlRegister_Addr = 0xE0001000
DWT_CYCCNT_Addr = 0xE0001004
DWT_CPICNT_Addr = 0xE0001008
DWT_EXCCNT_Addr = 0xE000100C
DWT_SLEEPCNT_Addr = 0xE0001010
DWT_LSUCNT_Addr = 0xE0001014
DWT_FOLDCNT_Addr = 0xE0001018
DWT_PCSR_Addr = 0xE000101C
DWT_COMPx_Addr = 0xE0001020
DWT_MASKx_Addr = 0xE0001024
DWT_FUNCTIONx_Addr = 0xE0001028
[PDKGenPeriph]
PeriphsFile=STM32F7_Periphs_Desc.perisim
PeriphsNumber = 103
Periph_1_Name = SystemControlBlock
Periph_2_Name = FaultReporting
Periph_3_Name = SysTick
Periph_4_Name = MPU
Periph_7_Name = CCMRAM
Periph_10_Name = ADC1
Periph_11_Name = ADC2
Periph_12_Name = ADC3
Periph_13_Name = CAN1
Periph_14_Name = CAN2
Periph_15_Name = CAN3
Periph_16_Name = CEC
Periph_17_Name = CRC
Periph_18_Name = CRYP
Periph_19_Name = DAC
Periph_20_Name = DCMI
Periph_21_Name = DFSDM
Periph_22_Name = DMA1
Periph_23_Name = DMA2
Periph_24_Name = DMA2D
Periph_25_Name = DSI
Periph_26_Name = EXTI
Periph_27_Name = Ethernet_DMA
Periph_28_Name = Ethernet_MAC
Periph_29_Name = Ethernet_MMC
Periph_30_Name = Ethernet_PTP
Periph_31_Name = FMC
Periph_32_Name = Flash
Periph_33_Name = GPIOA
Periph_34_Name = GPIOB
Periph_35_Name = GPIOC
Periph_36_Name = GPIOD
Periph_37_Name = GPIOE
Periph_38_Name = GPIOF
Periph_39_Name = GPIOG
Periph_40_Name = GPIOH
Periph_41_Name = GPIOI
Periph_42_Name = GPIOJ
Periph_43_Name = GPIOK
Periph_44_Name = HASH
Periph_45_Name = I2C1
Periph_46_Name = I2C2
Periph_47_Name = I2C3
Periph_48_Name = I2C4
Periph_49_Name = IWDG
Periph_50_Name = JPEG
Periph_51_Name = LPTIM1
Periph_52_Name = LTCD
Periph_53_Name = MDIOS
Periph_54_Name = NVIC
Periph_55_Name = OTG_FS_DEVICE
Periph_56_Name = OTG_FS_GLOBAL
Periph_57_Name = OTG_FS_HOST
Periph_58_Name = OTG_FS_PWRCLK
Periph_59_Name = OTG_HS_DEVICE
Periph_60_Name = OTG_HS_GLOBAL
Periph_61_Name = OTG_HS_HOST
Periph_62_Name = OTG_HS_PWRCLK
Periph_63_Name = PWR
Periph_64_Name = QUADSPI
Periph_65_Name = RCC
Periph_66_Name = RNG
Periph_67_Name = RTC
Periph_68_Name = SAI1
Periph_69_Name = SAI2
Periph_70_Name = SDMMC1
Periph_71_Name = SDMMC2
Periph_72_Name = SPDIFRX
Periph_73_Name = SPI1
Periph_74_Name = SPI2
Periph_75_Name = SPI3
Periph_76_Name = SPI4
Periph_77_Name = SPI5
Periph_78_Name = SPI6
Periph_79_Name = SYSCFG
Periph_80_Name = TIM1
Periph_81_Name = TIM10
Periph_82_Name = TIM11
Periph_83_Name = TIM12
Periph_84_Name = TIM13
Periph_85_Name = TIM14
Periph_86_Name = TIM2
Periph_87_Name = TIM3
Periph_88_Name = TIM4
Periph_89_Name = TIM5
Periph_90_Name = TIM6
Periph_91_Name = TIM7
Periph_92_Name = TIM8
Periph_93_Name = TIM9
Periph_94_Name = UART4
Periph_95_Name = UART5
Periph_96_Name = UART7
Periph_97_Name = UART8
Periph_98_Name = USART1
Periph_99_Name = USART2
Periph_100_Name = USART3
Periph_101_Name = USART6
Periph_102_Name = WWDG
