[Description]
Name = STM32L152xD
[Startup]
DefFile=startup\startup_stm32l152xd.o
[Memory]
CodeStart =0x08000000
CodeSize =0x60000
FlashSectorSize = 2048
DataStart =0x08080000
DataSize =0x3000
RAMStart =0x20000000
RAMSize =0xC000
InitSize=0
InitValue=0
DataInitSize=0
DataInitValue=0
ConfigStart = 0x1FF80000
ConfigSize = 0x20
ConfSeg_EmptyFlag = 1
[ARMType]
Manufacturer=STMicroelectronics
IsSTM32=1
ARMCore=M
CoreName=Cortex-M3
STM32_FlashReg_Addr=0x40023C00
STM32_OptByte_Style=STM32_OPTBYTE_STYLE_NONE
[Config]
Style=Generic
Def_Vals=AA005500780087FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
RDP_Unprotect_Size=1
RDP_Unprotect_Addr=0x1FF80000
RDP_Unprotect_Vals=AA
RDP_Unprotect_Mask=FF
[power]
VCCmin=16
VCCmax=38
[ToolsVersions]
MinOP4Ver=1.0.7
[SWD]
IdCode=0x1BA01477
MaskID=0x0FFFEFFF
[JTAG]
IdCode=0x2BA00477
MaskID=0x0FFFFFFF
IntIRLenBefore=5
IntDRLenBefore=1
IntIRLenAfter=0
IntDRLenAfter=0
Slow_JTAG_WriteMemMult=10
Slow_JTAG_ReadMemMult=10
[FLASH]
UseRPP = 2
ErasedBitValue = 0
PluginHexFileName = STM32L1_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddr = @0x20000000
PluginResetAddr = @0x20000004
PluginComStatAddr = 0x20000BC0
PluginBufSize = 0x5000
PluginBuf0Addr = 0x20001000
PluginBuf1Addr = 0x20006000
PluginEraseTimeout = 10
PluginEraseAlign = 0x04
PluginProgramTimeout = 15
PluginProgramAlign = 0x04
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x04
PluginCustomError84=Setting RDP to level 2 is not allowed.
DirectErase=1
DirectEraseNo16=1
RPPErase=0
DirectCheckReadProtect=1
DirectSetReadProtect=0
[DIRECT_ERASE]
Erase_NbItems=299
Erase1=WRITE,0x40023C18,0x00000F00,0x00001F01
Erase10=WRITE,0x40023C0C,0x89ABCDEF,0x89ABCDEF
Erase20=WRITE,0x40023C0C,0x02030405,0x02030405
Erase23=WRITE,0x40023C10,0x8C9DAEBF,0x8C9DAEBF
Erase24=WRITE,0x40023C10,0x13141516,0x13141516
Erase30=WRITE,0x40023C14,0xFBEAD9C8,0xFBEAD9C8
Erase40=WRITE,0x40023C14,0x24252627,0x24252627
Erase50=POLL,0x40023C18,0x00000000,0xFFFFFFFE,10
Erase60=WRITE,0x1FF80000,0x00000000,0x00000000
Erase70=POLL,0x40023C18,0x00000000,0xFFFFFFFE,10
Erase100=WRITENOCHECK,0x40023C04,0xFFFFFFFF,0x00040000
Erase105=RECONNECT
Erase107=WRITE,0x40023C18,0x00000F00,0x00001F01
Erase110=WRITE,0x40023C0C,0x89ABCDEF,0x89ABCDEF
Erase112=WRITE,0x40023C0C,0x02030405,0x02030405
Erase114=WRITE,0x40023C10,0x8C9DAEBF,0x8C9DAEBF
Erase116=WRITE,0x40023C10,0x13141516,0x13141516
Erase118=WRITE,0x40023C14,0xFBEAD9C8,0xFBEAD9C8
Erase120=WRITE,0x40023C14,0x24252627,0x24252627
Erase122=POLL,0x40023C18,0x00000000,0xFFFFFFFE,10
Erase135=WRITE,0x1FF80000,0xFF5500AA,0xFF5500AA
Erase138=WAIT,50
Erase140=POLL,0x40023C18,0x00000000,0xFFFFFFFE,10
Erase150=WRITENOCHECK,0x40023C04,0xFFFFFFFF,0x00040000
Erase155=RECONNECT
Erase180=CHECK,0x40023C1C,0x000000FF,0x00000000,0x000000AA
Erase200=WRITE,0x40023C18,0x00000F00,0x00001F01
Erase210=WRITE,0x40023C0C,0x89ABCDEF,0x89ABCDEF
Erase212=WRITE,0x40023C0C,0x02030405,0x02030405
Erase214=WRITE,0x40023C10,0x8C9DAEBF,0x8C9DAEBF
Erase216=WRITE,0x40023C10,0x13141516,0x13141516
Erase218=WRITE,0x40023C14,0xFBEAD9C8,0xFBEAD9C8
Erase220=WRITE,0x40023C14,0x24252627,0x24252627
Erase222=POLL,0x40023C18,0x00000000,0xFFFFFFFE,10
Erase235=WRITE,0x1FF80004,0xFF07FFF8,0x000700F8
Erase240=POLL,0x40023C18,0x00000000,0xFFFFFFFE,10
Erase250=WRITENOCHECK,0x40023C04,0xFFFFFFFF,0x00040000
Erase255=RECONNECT
Erase280=CHECK,0x40023C1C,0x00FF0000,0x00000000,0x00F80000
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=1
CheckROP0=CHECK,0x40023C1C,0x000000FF,0x00000000,0x000000AA
[DIRECT_SETREADPROTECTION]
SetROP_NbItems=200
SetROP0=WRITE,0x40023C18,0x00000F00,0x00000F00
SetROP10=WRITE,0x40023C0C,0x89ABCDEF,0x89ABCDEF
SetROP20=WRITE,0x40023C0C,0x02030405,0x02030405
Erase23=WRITE,0x40023C10,0x8C9DAEBF,0x8C9DAEBF
Erase24=WRITE,0x40023C10,0x13141516,0x13141516
SetROP30=WRITE,0x40023C14,0xFBEAD9C8,0xFBEAD9C8
SetROP40=WRITE,0x40023C14,0x24252627,0x24252627
SetROP50=POLL,0x40023C18,0x00000000,0xFFFFFFFE,10
SetROP65=WRITE,0x1FF80000,0xFFAA0055,0xFFAA0055
SetROP70=POLL,0x40023C18,0x00000000,0xFFFFFFFE,10
SetROP72=WRITE,0x40023C04,0xFFFFFFFF,0x00040000
[SPEC_DEBUG]
Connect_Under_Reset=1
Init_NbItems=30
Init0= CHECKFLG,0xE0042000,0x00000FFF,0x00000000,0x00000427
Init1= JUMPFS,10
Init2= CHECKID,0xE0042000,0x00000FFF,0x00000000,0x00000436,Wrong MCU DEVICE ID
Init3= JUMP,20
Init10= CHECKID,0xE0042000,0x00000FFF,0x00000000,0x00000427,Wrong MCU DEVICE ID
Init20= WRITE,0xE0042004,0xFFFFFFFF,0x00000007
Init21= WRITE,0xE0042008,0xFFFFFFFF,0x00001800
[SPEC_POSTRESET]
Init_NbItems=11
Init1= WRITE,0xE0042004,0xFFFFFFFF,0x00000007
Init3= CHECKFLG,0x40023C1C,0x00010000,0x00000000,0x00000000
Init4= JUMPFS,8
Init5= WRITE,0x40003000,0x00005555,0x00005555
Init6= WRITE,0x40003004,0x00000006,0x00000006
Init7= WRITE,0x40003008,0x00000FFF,0x00000FFF
Init8= WRITE,0x40003000,0x0000AAAA,0x0000AAAA
[DEBUG_REGISTERS]
DBGMCU_CR_Addr = 0xE0042004
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[SWV]
UseSWV = 1
TPIU_Current_port_size_Addr = 0xE0040004
TPIU_Formatter_flush_ctrl_Addr = 0xE0040304
TPIU_Sel_pin_protocol_Addr = 0xE00400F0
TPIU_Prescaler_Addr = 0xE0040010
ITM_Lock_Access_Addr = 0xE0000FB0
ITM_Trace_Control_Addr = 0xE0000E80
ITM_Trace_Enable_Addr = 0xE0000E00
ITM_Trace_Privilege_Addr = 0xE0000E40
DWT_ControlRegister_Addr = 0xE0001000
DWT_CYCCNT_Addr = 0xE0001004
DWT_CPICNT_Addr = 0xE0001008
DWT_EXCCNT_Addr = 0xE000100C
DWT_SLEEPCNT_Addr = 0xE0001010
DWT_LSUCNT_Addr = 0xE0001014
DWT_FOLDCNT_Addr = 0xE0001018
DWT_PCSR_Addr = 0xE000101C
DWT_COMPx_Addr = 0xE0001020
DWT_MASKx_Addr = 0xE0001024
DWT_FUNCTIONx_Addr = 0xE0001028
[PDKGenPeriph]
PeriphsFile=STM32L15xx_Periphs_Desc.perisim
PeriphsNumber = 60
Periph_1_Name = SystemControlBlock
Periph_2_Name = FaultReporting
Periph_3_Name = SysTick
Periph_4_Name = NVIC
Periph_5_Name = MPU
Periph_10_Name = ADC
Periph_11_Name = AES
Periph_12_Name = COMP
Periph_13_Name = CRC
Periph_14_Name = C_ADC
Periph_15_Name = DAC
Periph_16_Name = DMA1
Periph_17_Name = DMA2
Periph_18_Name = EXTI
Periph_19_Name = FSMC
Periph_20_Name = Flash
Periph_21_Name = GPIOA
Periph_22_Name = GPIOB
Periph_23_Name = GPIOC
Periph_24_Name = GPIOD
Periph_25_Name = GPIOE
Periph_26_Name = GPIOF
Periph_27_Name = GPIOG
Periph_28_Name = GPIOH
Periph_29_Name = I2C1
Periph_30_Name = I2C2
Periph_31_Name = IWDG
Periph_32_Name = LCD
Periph_33_Name = NVIC
Periph_34_Name = OPAMP
Periph_35_Name = PWR
Periph_36_Name = RCC
Periph_37_Name = RI
Periph_38_Name = RTC
Periph_39_Name = SDIO
Periph_40_Name = SPI1
Periph_41_Name = SPI2
Periph_42_Name = SPI3
Periph_43_Name = SYSCFG
Periph_44_Name = TIM10
Periph_45_Name = TIM11
Periph_46_Name = TIM2
Periph_47_Name = TIM3
Periph_48_Name = TIM4
Periph_49_Name = TIM5
Periph_50_Name = TIM6
Periph_51_Name = TIM7
Periph_52_Name = TIM9
Periph_53_Name = UART4
Periph_54_Name = UART5
Periph_55_Name = USART1
Periph_56_Name = USART2
Periph_57_Name = USART3
Periph_58_Name = USB
Periph_59_Name = USB_SRAM
Periph_60_Name = WWDG
