[Description]
Name = STM32L063x8
[Startup]
DefFile=startup\startup_stm32l063xx.o
[Memory]
CodeStart =0x08000000
CodeSize =0x10000
FlashSectorSize = 2048
DataStart =0x08080000
DataSize =0x800
RAMStart =0x20000000
RAMSize =0x2000
InitSize=0
InitValue=0
DataInitSize=0
DataInitValue=0
ConfigStart = 0x1FF80000
ConfigSize = 0x10
ConfSeg_EmptyFlag = 1
[ARMType]
Manufacturer=STMicroelectronics
IsSTM32=1
ARMCore=M
CoreName=Cortex-M0
STM32_FlashReg_Addr=0x40022000
STM32_OptByte_Style=STM32_OPTBYTE_STYLE_NONE
[Config]
Style=Generic
Def_Vals=AA0055FF70808F7F0000FFFF0000FFFF
RDP_Unprotect_Size=1
RDP_Unprotect_Addr=0x1FF80000
RDP_Unprotect_Vals=AA
RDP_Unprotect_Mask=FF
[power]
VCCmin=18
VCCmax=36
[ToolsVersions]
MinOP4Ver=1.0.7
[SWD]
IdCode=0x0BC11477
MaskID=0x0FFFEFFF
[JTAG]
IdCode=0x2BA00477
MaskID=0x0FFFFFFF
IntIRLenBefore=5
IntDRLenBefore=1
IntIRLenAfter=0
IntDRLenAfter=0
Slow_JTAG_WriteMemMult=10
Slow_JTAG_ReadMemMult=10
[FLASH]
UseRPP = 2
ErasedBitValue = 0
PluginHexFileName = STM32L0_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddr = @0x20000000
PluginResetAddr = @0x20000004
PluginComStatAddr = 0x200006C0
PluginBufSize = 0xA00
PluginBuf0Addr = 0x20000C00
PluginBuf1Addr = 0x20001600
PluginEraseTimeout = 10
PluginEraseAlign = 0x04
PluginProgramTimeout = 15
PluginProgramAlign = 0x04
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x04
PluginCustomError84=Setting RDP to level 2 is not allowed.
DirectErase=1
DirectEraseNo16=1
RPPErase=0
DirectCheckReadProtect=1
DirectSetReadProtect=0
[DIRECT_ERASE]
Erase_NbItems=200
Erase_Timeout=30
Erase2=WRITE,0x40022018,0x00032F02,0x00032F03
Erase10=WRITE,0x4002200C,0x89ABCDEF,0x89ABCDEF
Erase20=WRITE,0x4002200C,0x02030405,0x02030405
Erase23=WRITE,0x40022010,0x8C9DAEBF,0x8C9DAEBF
Erase24=WRITE,0x40022010,0x13141516,0x13141516
Erase30=WRITE,0x40022014,0xFBEAD9C8,0xFBEAD9C8
Erase40=WRITE,0x40022014,0x24252627,0x24252627
Erase50=POLL,0x40022018,0x00000000,0xFFFFFFFE,10
Erase60=WRITE,0x1FF80000,0xFF4400BB,0xFF4400BB
Erase70=POLL,0x40022018,0x00000000,0xFFFFFFFE,10
Erase72=WRITENOCHECK,0x40022004,0xFFFFFFFF,0x00040000
Erase73=WAIT,10
Erase75=RECONNECT
Erase101=WRITE,0x40022018,0x00032F02,0x00032F03
Erase110=WRITE,0x4002200C,0x89ABCDEF,0x89ABCDEF
Erase120=WRITE,0x4002200C,0x02030405,0x02030405
Erase123=WRITE,0x40022010,0x8C9DAEBF,0x8C9DAEBF
Erase124=WRITE,0x40022010,0x13141516,0x13141516
Erase130=WRITE,0x40022014,0xFBEAD9C8,0xFBEAD9C8
Erase140=WRITE,0x40022014,0x24252627,0x24252627
Erase150=POLL,0x40022018,0x00000000,0xFFFFFFFE,10
Erase152=WRITE,0x1FF80004,0x7F8F8070,0x7F8F8070
Erase153=POLL,0x40022018,0x00000002,0xFFFFFFFE,10
Erase154=WRITE,0x1FF80008,0xFFFF0000,0xFFFF0000
Erase155=POLL,0x40022018,0x00000002,0xFFFFFFFE,10
Erase156=WRITE,0x1FF80000,0xFF5500AA,0xFF5500AA
Erase170=POLL,0x40022018,0x00000002,0xFFFFFFFE,10
Erase174=WRITENOCHECK,0x40022004,0xFFFFFFFF,0x00040000
Erase178=RECONNECT
Erase180=CHECKFLG,0x1FF80000,0xFFFFFFFF,0x00000000,0xFF5500AA
Erase182=JUMPFC,100
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=1
CheckROP0=CHECK,0x4002201C,0x000000FF,0x00000000,0x000000AA
[DIRECT_SETREADPROTECTION]
[SPEC_DEBUG]
Nb_Breaks=4
Nb_Comps=2
Connect_Under_Reset=0
ReconnectAfterErase=1
ReconnectAfterProg=1
TAR_AutoInc_Nb_Bits=10
Init_NbItems=30
Init0= CHECKID,0x40015800,0x00000FFF,0x00000000,0x00000417,Wrong MCU DEVICE ID
Init20= WRITE,0x40021034,0xFFFFFFFF,0x00400000
Init21= WRITE,0x40015804,0xFFFFFFFF,0x00000007
Init22= WRITE,0x40015808,0xFFFFFFFF,0x00001800
[SPEC_POSTRESET]
Init_NbItems=30
Init0= CHECKID,0x40015800,0x00000FFF,0x00000000,0x00000417,Wrong MCU DEVICE ID
Init20= WRITE,0x40021034,0xFFFFFFFF,0x00400000
Init21= WRITE,0x40015804,0xFFFFFFFF,0x00000007
Init22= WRITE,0x40015808,0xFFFFFFFF,0x00001800
[DEBUG_REGISTERS]
DBGMCU_CR_Addr = 0x40015804
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[PDKGenPeriph]
PeriphsFile=STM32L0_Periphs_Desc.perisim
PeriphsNumber = 48
Periph_1_Name = SystemControlBlock
Periph_2_Name = SysTick
Periph_3_Name = NVIC
Periph_10_Name = ADC
Periph_11_Name = AES
Periph_12_Name = COMP
Periph_13_Name = CRC
Periph_14_Name = CRS
Periph_15_Name = DAC
Periph_16_Name = DBGMCU
Periph_17_Name = DMA1
Periph_18_Name = EXTI
Periph_19_Name = Firewall
Periph_20_Name = Flash
Periph_21_Name = GPIOA
Periph_22_Name = GPIOB
Periph_23_Name = GPIOC
Periph_24_Name = GPIOD
Periph_25_Name = GPIOH
Periph_26_Name = I2C1
Periph_27_Name = I2C2
Periph_28_Name = IWDG
Periph_29_Name = LCD
Periph_30_Name = LPTIM
Periph_31_Name = LPUSART1
Periph_32_Name = NVIC
Periph_33_Name = PWR
Periph_34_Name = RCC
Periph_35_Name = RNG
Periph_36_Name = RTC
Periph_37_Name = SPI1
Periph_38_Name = SPI2
Periph_39_Name = SYSCFG
Periph_40_Name = TIM2
Periph_41_Name = TIM21
Periph_42_Name = TIM22
Periph_43_Name = TIM6
Periph_44_Name = TSC
Periph_45_Name = USART1
Periph_46_Name = USART2
Periph_47_Name = USB_FS
Periph_48_Name = WWDG
