[Description]
Name = STM32F401xB
[Startup]
DefFile=startup\startup_stm32f401xc.o
[Memory]
CodeStart =0x08000000
CodeSize =0x20000
FlashSectorSize = 2048
RAMStart =0x20000000
RAMSize =0x10000
ConfigStart = 0x1FFFC000
ConfigSize = 0x10
[ARMType]
Manufacturer=STMicroelectronics
IsSTM32=1
ARMCore=O
CoreName=Cortex-M4+FPU
STM32_FlashReg_Addr=0x40023C00
STM32_OptByte_Addr=0x1FFFC000
STM32_OptByte_Style=STM32_OPTBYTE_STYLE_STM32F2x
[BootMode]
STM32_Has_Mem_Remap_Reg=1
STM32_Mem_Remap_Reg_Addr=0x40013800
STM32_Mem_Remap_Reg_Boot_Mode_Mask=0x00000003
STM32_Mem_Remap_Reg_Flash_Mode_Value=0x00000000
STM32_Mem_Remap_Reg_Ram_Mode_Value=0x00000003
[Config]
Style=Generic
Def_Vals=EFAA1055EFAA1055FF3F00C0FF3F00C0
RDP_Unprotect_Size=1
RDP_Unprotect_Addr=0x1FFFC001
RDP_Unprotect_Vals=AA
RDP_Unprotect_Mask=FF
[power]
VCCmin=17
VCCmax=40
[SWD]
IdCode=0x1BA01477
MaskID=0x0FFFEFFF
[JTAG]
IdCode=0x2BA00477
MaskID=0x0FFFFFFF
IntIRLenBefore=5
IntDRLenBefore=1
IntIRLenAfter=0
IntDRLenAfter=0
[FLASH]
UseRPP = 2
ErasedBitValue=1
PluginHexFileName = STM32F2_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddr = @0x20000000
PluginResetAddrAddr = 0x20000004
PluginComStatAddr = 0x20000BC0
PluginBufSize = 0x7000
PluginBuf0Addr = 0x20001000
PluginBuf1Addr = 0x20008000
PluginEraseTimeout = 60
PluginEraseAlign = 0x04
PluginProgramTimeout = 5
PluginProgramAlign = 0x04
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x04
fHasVerify = 1
DirectErase=1
DirectEraseNo16=1
RPPErase=0
DirectCheckReadProtect=1
DirectSetReadProtect=0
[DIRECT_ERASE]
Erase_NbItems=30
Erase0=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,4
Erase1=WRITE,0x40023C08,0x08192A3B,0x08192A3B
Erase2=WRITE,0x40023C08,0x4C5D6E7F,0x4C5D6E7F
Erase3=WRITE,0x40023C14,0xFFFF00FC,0x000000FC
Erase4=WRITE,0x40023C14,0xFFFFFFFF,0x00000002
Erase5=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,10
Erase16=WRITE,0x40023C14,0x7FFFAAFC,0x7FFFAAFC
Erase17=WRITE,0x40023C14,0xFFFFFFFE,0x00000002
Erase18=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,30
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=1
CheckROP0=CHECK,0x40023C14,0x0000FF00,0x00000000,0x0000AA00
[DIRECT_SETREADPROTECTION]
SetProtect_NbItems=10
SetProtect0=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,10
SetProtect1=WRITE,0x40023C08,0x08192A3B,0x08192A3B
SetProtect2=WRITE,0x40023C08,0x4C5D6E7F,0x4C5D6E7F
SetProtect3=WRITE,0x40023C14,0x0FFF00ED,0x00000000
SetProtect4=WRITE,0x40023C14,0xFFFFFFFF,0x00000002
SetProtect5=POLL,0x40023C0C,0x00000000,0xFFFEFF0D,10
SetProtect6=WRITE,0x40023C14,0xFFFFFFFF,0x00000001
[SPEC_DEBUG]
Connect_Under_Reset=1
ReconnectAfterErase=1
Init_NbItems=3
Init0= CHECKID,0xE0042000,0x0000FFFF,0x00000000,0x00006423,Wrong MCU DEVICE ID
Init1= WRITE,0xE0042004,0xFFFFFFFF,0x00000007
Init2= WRITE,0xE0042008,0xFFFFFFFF,0x00001800
[SPEC_POSTRESET]
Init_NbItems=11
Init0= CHECKFLG,0x40023C14,0x00000020,0x00000000,0x00000020
Init1= JUMPFS,6
Init2= WRITE,0x40003000,0x00005555,0x00005555
Init3= WRITE,0x40003004,0x00000006,0x00000006
Init4= WRITE,0x40003008,0x00000FFF,0x00000FFF
Init5= WRITE,0x40003000,0x0000AAAA,0x0000AAAA
[DEBUG_REGISTERS]
DBGMCU_CR_Addr = 0xE0042004
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[SWV]
UseSWV = 1
TPIU_Current_port_size_Addr = 0xE0040004
TPIU_Formatter_flush_ctrl_Addr = 0xE0040304
TPIU_Sel_pin_protocol_Addr = 0xE00400F0
TPIU_Prescaler_Addr = 0xE0040010
ITM_Lock_Access_Addr = 0xE0000FB0
ITM_Trace_Control_Addr = 0xE0000E80
ITM_Trace_Enable_Addr = 0xE0000E00
ITM_Trace_Privilege_Addr = 0xE0000E40
DWT_ControlRegister_Addr = 0xE0001000
DWT_CYCCNT_Addr = 0xE0001004
DWT_CPICNT_Addr = 0xE0001008
DWT_EXCCNT_Addr = 0xE000100C
DWT_SLEEPCNT_Addr = 0xE0001010
DWT_LSUCNT_Addr = 0xE0001014
DWT_FOLDCNT_Addr = 0xE0001018
DWT_PCSR_Addr = 0xE000101C
DWT_COMPx_Addr = 0xE0001020
DWT_MASKx_Addr = 0xE0001024
DWT_FUNCTIONx_Addr = 0xE0001028
[PDKGenPeriph]
PeriphsFile=STM32F_401_411_412_Periphs_Desc.perisim
PeriphsNumber = 56
Periph_1_Name = SystemControlBlock
Periph_2_Name = FaultReporting
Periph_3_Name = SysTick
Periph_4_Name = MPU
Periph_10_Name = ADC1
Periph_11_Name = ADC_Common
Periph_12_Name = CRC
Periph_13_Name = DBG
Periph_14_Name = DMA1
Periph_15_Name = DMA2
Periph_16_Name = EXTI
Periph_17_Name = FLASH
Periph_18_Name = GPIOA
Periph_19_Name = GPIOB
Periph_20_Name = GPIOC
Periph_21_Name = GPIOD
Periph_22_Name = GPIOE
Periph_23_Name = GPIOH
Periph_24_Name = I2C1
Periph_25_Name = I2C2
Periph_26_Name = I2C3
Periph_27_Name = I2S2ext
Periph_28_Name = I2S3ext
Periph_29_Name = IWDG
Periph_30_Name = NVIC
Periph_31_Name = OTG_FS_DEVICE
Periph_32_Name = OTG_FS_GLOBAL
Periph_33_Name = OTG_FS_HOST
Periph_34_Name = OTG_FS_PWRCLK
Periph_35_Name = PWR
Periph_36_Name = RCC
Periph_37_Name = RTC
Periph_38_Name = SDIO
Periph_39_Name = SPI1
Periph_40_Name = SPI2
Periph_41_Name = SPI3
Periph_43_Name = SYSCFG
Periph_44_Name = TIM1
Periph_45_Name = TIM10
Periph_46_Name = TIM11
Periph_47_Name = TIM2
Periph_48_Name = TIM3
Periph_49_Name = TIM4
Periph_50_Name = TIM5
Periph_52_Name = TIM9
Periph_53_Name = USART1
Periph_54_Name = USART2
Periph_55_Name = USART6
Periph_56_Name = WWDG
