[Description]
Name = STM32F031x6
[Startup]
DefFile=startup\startup_stm32f031x6.o
[Memory]
CodeStart =0x08000000
CodeSize =0x8000
RAMStart =0x20000000
RAMSize =0x1000
ConfigStart = 0x1FFFF800
ConfigSize = 0x0C
[ARMType]
Manufacturer=STMicroelectronics
IsSTM32=1
ARMCore=M
CoreName=Cortex-M0
STM32_OptByte_Style=STM32_OPTBYTE_STYLE_STM32F0x
[Config]
Style=Generic
Def_Vals=AA55FF00FF00FF00FF00FF00
RDP_Unprotect_Size=1
RDP_Unprotect_Addr=0x1FFFF800
RDP_Unprotect_Vals=AA
RDP_Unprotect_Mask=FF
[power]
VCCmin=19
VCCmax=37
[SWD]
IdCode=0x0BB11477
MaskID=0x0FFFFFFF
[JTAG]
Has_JTAG=0
[FLASH]
UseRPP = 2
PluginHexFileName = STM32F0_RPP_plugin.hex
PluginHexFileOffset = 0x20000000
PluginLoadAddr = 0x20000000
PluginStackAddr = @0x20000000
PluginResetAddrAddr = 0x20000004
PluginComStatAddr = 0x20000BC0
PluginBufSize = 0x200
PluginBuf0Addr = 0x20000C00
PluginBuf1Addr = 0x20000E00
PluginEraseTimeout = 10
PluginEraseAlign = 0x04
PluginProgramTimeout = 5
PluginProgramAlign = 0x04
PluginBlankCheckTimeout = 4
PluginBlankCheckAlign = 0x04
DirectErase=1
DirectEraseNo16=0
RPPErase=1
DirectCheckReadProtect=1
[DIRECT_CHECKREADPROTECTION]
CheckROP_NbItems=1
CheckROP0=CHECK,0x1FFFF800,0x0000FFFF,0x00000000,0x000055AA
[DIRECT_SETREADPROTECTION]
SetROP_NbItems=14
SetROP1=WRITE,0x4002200C,0x00000034,0x00000034
SetROP3=WRITE,0x40022004,0x45670123,0x45670123
SetROP4=WRITE,0x40022004,0xCDEF89AB,0xCDEF89AB
SetROP5=WRITE,0x40022008,0x45670123,0x45670123
SetROP6=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
SetROP7=WRITE,0x40022010,0x00000200,0x00000200
SetROP8=WRITE,0x40022010,0x00000210,0x00000210
SetROP9=WRITE16,0x1FFFF800,0xFFFF0000,0x00000000
SetROP10=POLL,0x4002200C,0x00000000,0xFFFFFFEA,10
SetROP11=WRITE,0x40022010,0x00000200,0x00000200
SetROP12=WRITENOCHECK,0x40022010,0x00002000,0x00002000
SetROP13=RECONNECT
[DIRECT_ERASE]
Erase_NbItems=50
Erase1=WRITE,0x4002200C,0x00000034,0x00000034
Erase3=WRITE,0x40022004,0x45670123,0x45670123
Erase4=WRITE,0x40022004,0xCDEF89AB,0xCDEF89AB
Erase5=WRITE,0x40022008,0x45670123,0x45670123
Erase6=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
Erase7=WRITE,0x40022010,0x00000020,0x00000020
Erase8=WRITE,0x40022010,0x00000060,0x00000060
Erase9=POLL,0x4002200C,0x00000000,0xFFFFFFEA,10
Erase20=WRITE,0x40022010,0x00000200,0x00000200
Erase21=WRITENOCHECK,0x40022010,0x00002000,0x00002000
Erase22=RECONNECT
Erase23=WRITE,0x4002200C,0x00000034,0x00000034
Erase25=WRITE,0x40022004,0x45670123,0x45670123
Erase26=WRITE,0x40022004,0xCDEF89AB,0xCDEF89AB
Erase27=WRITE,0x40022008,0x45670123,0x45670123
Erase28=WRITE,0x40022008,0xCDEF89AB,0xCDEF89AB
Erase30=WRITE,0x40022010,0x00000200,0x00000200
Erase31=WRITE,0x40022010,0x00000210,0x00000210
Erase32=WRITE16,0x1FFFF800,0x000000AA,0x000000AA
Erase33=POLL,0x4002200C,0x00000000,0xFFFFFFEA,10
Erase44=WRITE,0x40022010,0x00000200,0x00000200
Erase46=WRITENOCHECK,0x40022010,0x00002000,0x00002000
Erase47=RECONNECT
[SPEC_DEBUG]
Nb_Breaks=4
Nb_Comps=2
Connect_Under_Reset=1
TAR_AutoInc_Nb_Bits=10
Init_NbItems=0
[SPEC_POSTRESET]
Init_NbItems=10
Init0= CHECKID,0x40015800,0x0000FFFF,0x00000000,0x00006444,Wrong MCU DEVICE ID
Init1= WRITE,0x40015804,0xFFFFFFFF,0x00000007
Init2= WRITE,0x40015808,0xFFFFFFFF,0x00001800
Init3= CHECKFLG,0x4002201C,0x00000004,0x00000000,0x00000004
Init4= JUMPFS,9
Init5= WRITE,0x40003000,0x00005555,0x00005555
Init6= WRITE,0x40003004,0x00000006,0x00000006
Init7= WRITE,0x40003008,0x00000FFF,0x00000FFF
Init8= WRITE,0x40003000,0x0000AAAA,0x0000AAAA
Init9= INITRAND1,0x20000000,0x20000FFF,0x00000000
[DEBUG_REGISTERS]
DBGMCU_CR_Addr = 0x40015804
DHCSR_Addr = 0xE000EDF0
DCRSR_Addr = 0xE000EDF4
DCRDR_Addr = 0xE000EDF8
DEMCR_Addr = 0xE000EDFC
[SWV]
UseSWV = 1
TPIU_Current_port_size_Addr = 0xE0040004
TPIU_Formatter_flush_ctrl_Addr = 0xE0040304
TPIU_Sel_pin_protocol_Addr = 0xE00400F0
TPIU_Prescaler_Addr = 0xE0040010
ITM_Lock_Access_Addr = 0xE0000FB0
ITM_Trace_Control_Addr = 0xE0000E80
ITM_Trace_Enable_Addr = 0xE0000E00
ITM_Trace_Privilege_Addr = 0xE0000E40
DWT_ControlRegister_Addr = 0xE0001000
DWT_CYCCNT_Addr = 0xE0001004
DWT_CPICNT_Addr = 0xE0001008
DWT_EXCCNT_Addr = 0xE000100C
DWT_SLEEPCNT_Addr = 0xE0001010
DWT_LSUCNT_Addr = 0xE0001014
DWT_FOLDCNT_Addr = 0xE0001018
DWT_PCSR_Addr = 0xE000101C
DWT_COMPx_Addr = 0xE0001020
DWT_MASKx_Addr = 0xE0001024
DWT_FUNCTIONx_Addr = 0xE0001028
[PDKGenPeriph]
PeriphsFile=STM32F05xxx.perisim
PeriphsNumber = 37
Periph_1_Name = SystemControlBlock
Periph_2_Name = SysTick
Periph_10_Name = ADC
Periph_11_Name = CEC
Periph_12_Name = CRC
Periph_13_Name = DBGMCU
Periph_14_Name = DMA
Periph_15_Name = EXTI
Periph_16_Name = Flash
Periph_17_Name = GPIOA
Periph_18_Name = GPIOB
Periph_19_Name = GPIOC
Periph_20_Name = GPIOF
Periph_21_Name = I2C1
Periph_22_Name = IWDG
Periph_23_Name = NVIC
Periph_24_Name = PWR
Periph_25_Name = RCC
Periph_26_Name = RTC
Periph_27_Name = SPI1
Periph_28_Name = SYSCFG
Periph_29_Name = TIM1
Periph_30_Name = TIM14
Periph_31_Name = TIM16
Periph_32_Name = TIM17
Periph_33_Name = TIM2
Periph_34_Name = TIM3
Periph_35_Name = TSC
Periph_36_Name = USART1
Periph_37_Name = WWDG
