[Description]
Name = STR730FZ0
[Memory]
CodeStart =2147483648
CodeSize =65536
RAMStart =2684354560
RAMSize =16384
[ARMType]
Manufacturer=ST
ARMCore=7
ARMCoreType=3
CoreName=ARM7
[Plugin]
pgmpluginhexfilename=plugin_STR7_pgm.hex
FixedPluginAddressesOffset=00
[map_mem]
FLASH_BaseAddr=80000000
FLASH_SIZE=40000
RAM_BaseAddr=A0000000
RAM_SIZE=4000
offsetFLASH_CRO=100000
[power]
VCCmin=43
VCCmax=59
[flash]
NbBank=1
IsSectors=1
Flash_Protected=1
Flash_Protection_Registers=10DFB0
IsFlashCheckSum=0
ADDR_B0F0=00000
ADDR_B0F1=02000
ADDR_B0F2=04000
ADDR_B0F3=06000
ADDR_B0F4=08000
ADDR_B0F5=10000
ADDR_B0F6=20000
ADDR_B0F7=30000
SIZE_B0F0=02000
SIZE_B0F1=02000
SIZE_B0F2=02000
SIZE_B0F3=02000
SIZE_B0F4=08000
SIZE_B0F5=10000
SIZE_B0F6=10000
SIZE_B0F7=10000
[JTAG]
IRLen=4
IdCode=3F0F0F0F
MaskID=0FFFFFFF
fNeedTRSTforReset=0
IntIRLenBefore[1]=0
IntDRLenBefore=0
IntIRLenAfter[1]=0
IntDRLenAfter=0
IsDBGRQ=1
IsSMBM=1
BusLength=28
[ThumbMode]
DELTA=E7FAE7FA
[BOOT_MODE]
BootModeReg=40000000
NbUserMode=1
[initatreset]
init_number=1
init_1_address=FFFFFC00
init_1_value=0
[PDKGenPeriph]
PeriphsNumber = 24
Periph_1_Name = Power/Clock/Reset
Periph_2_Name = FLASH_CTRL
Periph_3_Name = APB0
Periph_4_Name = I2C0
Periph_5_Name = I2C1
Periph_6_Name = UART0
Periph_7_Name = UART1
Periph_8_Name = UART2
Periph_9_Name = UART3
Periph_10_Name = Watchdog
Periph_11_Name = Timer0
Periph_12_Name = Timer1
Periph_13_Name = APB1
Periph_14_Name = CAN0
Periph_15_Name = CAN1
Periph_16_Name = CAN2
Periph_17_Name = BSPI0
Periph_18_Name = BSPI1
Periph_19_Name = Timer2
Periph_20_Name = Timer3
Periph_21_Name = Timer4
Periph_22_Name = RTC
Periph_23_Name = ADC
Periph_24_Name = EIC
PeriphsFile=STR730_Periphs_Desc.perisim
